[popup_keys]
औ ऒं
ऐ ऐं
आ आं आँ
ई ईं
ऊ ऊं ऊँ
ध क्ष श्र
ौ ौं
ै ैं
ा ां ाँ
ी ीं
ू ूं ूँ
ब ब॒
ग ज्ञ ग़ ग॒
ज ज॒ ज्ञ ज़
ड ड॒ ड़
ओ ओं ऑ ऒ
ए एं एँ ऍ ऎ
अ अं अँ
इ इं इँ
उ उं उँ
फ फ़
ऱ ्र र्
ख ख़
ो ों ॉ ॊ
े ें
ि िं
ु ुं ुँ
र ऋ ऱ ॠ
क क़
त त्र
ँ ॅ
ळ ऴ
ृ ॄ
म ॐ
न ञ ङ ऩ
ल ऌ ॡ
य य़
़ ॽ ॰ ऽ
punctuation !autoColumnOrder!9 \, . ? ! # ) ( / ; ' @ : - " + \% &
औ ौ
ऐ ै
आ ा
ई ी
ऊ ू
ब भ
ग घ
द ध
ज झ ज्ञ
ड ढ
ओ ो
ए े
अ ्
इ ि
उ ु
प फ
र ऋ ृ
क ख
त थ त्र
च छ
ट ठ
् ॅ ऍ
ं ः ँ ़
म ॐ
न ण ञ ङ
स श ष श्र
ऑ ॉ

[labels]
alphabet: कखग
symbol: ?१२३
period: ।

[number_row]
१ २ ३ ४ ५ ६ ७ ८ ९ ०
