# HeliBoard

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  copilot.manifest.json  gradle.properties  layouts.md  morekeys_reader.py  progress.md  release.py  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/debug/res/values/: donottranslate.xml  gesture_data.xml  strings.xml
app/src/debug/res/xml/: prefs.xml
app/src/debugNoMinify/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  proguard.flags
app/src/main/assets/: dictionaries_in_dict_repo.csv  khipro-mappings.json  known_dict_hashes.txt
app/src/main/assets/dicts/: main_ug.dict
app/src/main/assets/emoji/: ACTIVITIES.txt  ANIMALS_AND_NATURE.txt  EMOTICONS.txt  FLAGS.txt  FOOD_AND_DRINK.txt  OBJECTS.txt  PEOPLE_AND_BODY.txt  SMILEYS_AND_EMOTION.txt  SYMBOLS.txt  TRAVEL_AND_PLACES.txt  minApi.txt
app/src/main/assets/language_key_texts/: af.txt  all_more_keys.txt  all_popup_keys.txt  ar.txt  be.txt  bg.txt  bn-IN.txt  bn.txt  bn_bd.txt  bn_in.txt  ca.txt  cs.txt  da.txt  de-CH.txt  de-DE.txt  de.txt  de_ch.txt  de_de.txt  el.txt  eo.txt  es.txt  et.txt  fa.txt  fi.txt  fr.txt  hi-Latn.txt  hi.txt  hr.txt  hu.txt  hy.txt  is.txt  it.txt  iw.txt  ka.txt  kab.txt  kk.txt  km.txt  kn.txt  knx.txt  ko.txt  (+39 more)
app/src/main/assets/layouts/: arabic_pc.txt  azerty.json  azerty.txt  be.txt  bengali_akkhor.json  bengali_probhat.json  bengali_unijoy.json  bepo.txt  bulgarian.txt  colemak.json  colemak_dh.json  dargwa_urakhi.txt  dvorak.json  eo.txt  ergo-l.txt  functional_keys.json  functional_keys_tablet.json  georgian.json  greek.json  gujarati.json  halmak.txt  hebrew.json  hebrew_1452_2.json  hindi_compact.json  hindi_compact.txt  hindi_phonetic.json  kabyle.json  kaitag.txt  kannada.txt  kannada_extended.txt  khmer.json  kk.txt  korean_sebeolsik_390.json  korean_sebeolsik_final.json  ky.txt  lao.json  malayalam.txt  marathi.json  marathi.txt  nepali_traditional.json  (+22 more)
app/src/main/assets/locale_key_texts/: af.txt  ar.txt  az.txt  bg.txt  bn-BD.txt  bn-IN.txt  ca.txt  ckb.txt  cs.txt  cv.txt  da.txt  de-CH.txt  de-DE.txt  de.txt  dru.txt  el.txt  en.txt  eo.txt  es.txt  et.txt  eu.txt  fa.txt  fi.txt  fr.txt  gl.txt  gu.txt  hi-IN.txt  hi-Latn.txt  hi.txt  hr.txt  hu.txt  hy.txt  is.txt  it.txt  iw.txt  ka.txt  kab.txt  kk.txt  km.txt  kn.txt  (+37 more)
app/src/main/jni/: Android.bp  Android.mk  CMakeLists.txt  NativeFileList.mk  com_android_inputmethod_keyboard_ProximityInfo.cpp  com_android_inputmethod_latin_BinaryDictionary.cpp  com_android_inputmethod_latin_DicTraverseSession.cpp  jni_common.cpp  org_inputmethod_keyboard_ProximityInfo.cpp  org_inputmethod_keyboard_ProximityInfo.h  org_inputmethod_latin_BinaryDictionary.cpp  org_inputmethod_latin_BinaryDictionary.h  org_inputmethod_latin_BinaryDictionaryUtils.cpp  org_inputmethod_latin_BinaryDictionaryUtils.h  org_inputmethod_latin_DicTraverseSession.cpp  org_inputmethod_latin_DicTraverseSession.h
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: button_alpha_transition.xml  language_on_spacebar_fadeout.xml
app/src/main/res/color/: setup_step_action_background.xml  setup_step_action_color.xml  setup_step_action_text.xml
app/src/main/res/drawable/: background_buttons.xml  background_cancel.xml  background_done.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_assignment_24.xml  baseline_check_24.xml  baseline_contact_mail_24.xml  baseline_drafts_24.xml  baseline_keyboard_24.xml  baseline_menu_24.xml  baseline_mic_24.xml  baseline_mic_off_24.xml  baseline_preview_24.xml  baseline_privacy_tip_24.xml  baseline_share_24.xml  btn_keyboard_key_action_normal_lxx_base.xml  btn_keyboard_key_action_normal_lxx_base_border.xml  btn_keyboard_key_action_pressed_lxx_base.xml  btn_keyboard_key_action_pressed_lxx_base_border.xml  btn_keyboard_key_functional_lxx_base.xml  btn_keyboard_key_functional_lxx_base_border.xml  btn_keyboard_key_functional_normal_lxx_base_border.xml  btn_keyboard_key_functional_rounded_base_border.xml  btn_keyboard_key_holo_white.xml  btn_keyboard_key_holo_white_no_border.xml  btn_keyboard_key_lxx_base.xml  btn_keyboard_key_lxx_base_border.xml  btn_keyboard_key_normal_functional_rounded_base_border.xml  btn_keyboard_key_normal_lxx_base_border.xml  btn_keyboard_key_normal_rounded_base_border.xml  btn_keyboard_key_popup_action_lxx_base.xml  btn_keyboard_key_popup_holo_base.xml  btn_keyboard_key_popup_holo_white.xml  btn_keyboard_key_popup_lxx_base.xml  btn_keyboard_key_popup_rounded_base.xml  btn_keyboard_key_pressed_functional_rounded_base_border.xml  btn_keyboard_key_pressed_lxx_base_border.xml  btn_keyboard_key_pressed_lxx_dark.xml  btn_keyboard_key_pressed_rounded_base.xml  (+289 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/drawable-v26/: btn_keyboard_spacebar_base.xml
app/src/main/res/drawable-v31/: sym_keyboard_shift_locked_lxx_dark_system_accent.xml  sym_keyboard_shift_locked_lxx_light_system_accent.xml
app/src/main/res/layout/: action_bar.xml  activity_keybaord.xml  activity_keyboardselection.xml  activity_main.xml  activity_privacy_policy.xml  activity_prompt_message.xml  activity_terms_of_use.xml  activity_welcome_screen.xml  activity_welcomescreen.xml  bottom_sheet_layout.xml  clipboard_entry_key.xml  clipboard_history_view.xml  clipboard_suggestion.xml  color_setting.xml  color_settings.xml  dictionary_line.xml  emoji_category_view.xml  emoji_keyboard_page.xml  emoji_keyboard_tab_icon.xml  emoji_palettes_view.xml  fake_toast.xml  fragment_sheet1.xml  fragment_sheet2.xml  fragment_sheet3.xml  input_view.xml  item_prompt_history.xml  language_list_item.xml  language_search_filter.xml  nav_header.xml  (+44 more)
app/src/main/res/layout-land/: setup_steps_screen.xml  setup_welcome_screen.xml
app/src/main/res/layout-v23/: morekeys_list_item.xml
tools/make-dict-list/: README.md  build.gradle
tools/make-keyboard-text/: build.gradle
(+3533 files in other folders)
