<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <!-- Split the 4th row for split layouts -->
        <case
            latin:isSplitLayout="true"
        >
            <Row
                latin:keyWidth="8.0%p"
                latin:backgroundType="functional"
            >
                <Key
                    latin:keyStyle="toSymbolKeyStyle" />
                <include
                    latin:keyboardLayout="@xml/key_comma" />
                <!-- Space key. -->
                <include
                    latin:keyboardLayout="@xml/key_space_3kw"
                    latin:backgroundType="normal" />
                <Spacer
                    latin:keyWidth="15.0%p" />
                <Key
                    latin:keyStyle="spaceKeyStyle"
                    latin:keyWidth="21.0%p" />
                <include
                    latin:keyboardLayout="@xml/key_period" />
                <Key
                    latin:keyStyle="enterKeyStyle"
                    latin:keyWidth="fillRight" />
            </Row>
        </case>
        <default>
            <Row
                latin:keyWidth="10%p"
                >
                <Key
                    latin:keyStyle="toSymbolKeyStyle"
                    latin:keyWidth="15%p" />
                <include
                    latin:keyboardLayout="@xml/key_comma" />
                <include
                    latin:keyXPos="25%p"
                    latin:keyboardLayout="@xml/key_space_5kw" />
                <include
                    latin:keyboardLayout="@xml/key_period" />
                <Key
                    latin:keyStyle="enterKeyStyle"
                    latin:keyWidth="fillRight" />
            </Row>
        </default>
    </switch>
</merge>
