<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/key_styles_number" />
    <include
        latin:keyboardLayout="@xml/key_styles_currency" />
    <!-- First row -->
    <Row>
        <!-- &#40; "(" LEFT PARENTHESIS SIGN -->
        <Key
            latin:keySpec="&#40;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#41; ")" RIGHT PARENTHESIS SIGN -->
        <Key
            latin:keySpec="&#41;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#58; ":" COLON SIGN -->
        <Key
            latin:keySpec="&#58;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <Key
            latin:keySpec="1"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="2"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="3"
            latin:keyStyle="numKeyStyle" />
        <!-- &#43; "+" PLUS SIGN -->
        <Key
            latin:keySpec="&#43;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#45; "-" HYPHEN-MINUS SIGN -->
        <Key
            latin:keySpec="&#45;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:backgroundType="functional"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Second row -->
    <Row>
        <!-- &#33; "!" EXCLAMATION MARK SIGN -->
        <Key
            latin:keySpec="&#33;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#63; "?" QUESTION MARK SIGN -->
        <Key
            latin:keySpec="&#63;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#59; ";" SEMICOLON SIGN -->
        <Key
            latin:keySpec="&#59;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <Key
            latin:keySpec="4"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="5"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="6"
            latin:keyStyle="numKeyStyle" />
        <!-- &#42; "*" ASTERISK SIGN -->
        <!-- &#215; "×" MULTIPLICATION SIGN -->
        <Key
            latin:keySpec="&#42;"
            latin:additionalMoreKeys="&#215;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#47; "/" SOLIDUS SIGN -->
        <!-- &#247; "÷" DIVISION SIGN -->
        <Key
            latin:keySpec="&#47;"
            latin:additionalMoreKeys="&#247;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Third row -->
    <Row>
        <!-- &#124; "|" VERTICAL LINE -->
        <Key
            latin:keySpec="&#124;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <Key
            latin:keyStyle="currencyKeyStyle"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#38; "&" AMPERSAND -->
        <Key
            latin:keySpec="&#38;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <Key
            latin:keySpec="7"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="8"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="9"
            latin:keyStyle="numKeyStyle" />
        <!-- &#35; "#" NUMBER SIGN -->
        <Key
            latin:keySpec="&#35;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#37; "%" PERCENT SIGN -->
        <Key
            latin:keySpec="&#37;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#32; " " SPACE -->
        <Key
            latin:keySpec="!icon/space_key_for_number_layout|&#32;"
            latin:keyLabelFlags="alignIconToBottom"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview|enableLongPress"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Fourth row -->
    <Row>
        <Key
            latin:keyStyle="alphaNumpadKeyStyle"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#60; "<" LESS-THAN SIGN -->
        <Key
            latin:keySpec="&#60;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#62; ">" GREATER-THAN SIGN -->
        <Key
            latin:keySpec="&#62;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="8.6%p" />
        <!-- &#44; "," COMMA SIGN -->
        <Key
            latin:keySpec="&#44;"
            latin:keyActionFlags="noKeyPreview" />
        <Key
            latin:keySpec="0"
            latin:keyStyle="numKeyStyle" />
        <!-- &#46; "." PERIOD SIGN -->
        <Key
            latin:keySpec="&#46;"
            latin:keyActionFlags="noKeyPreview" />
        <!-- &#61; "=" EQUAL SIGN -->
        <Key
            latin:keySpec="&#61;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="17.2%p" />
        <Key
            latin:keyStyle="alphaNumpadKeyStyle"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="fillRight" />
    </Row>
</merge>
