ஹெலிபோர்டு என்பது AOSP / OpenBoard ஐ அடிப்படையாகக் கொண்ட தனியுரிமை உணர்வுள்ள திறந்த மூல விசைப்பலகை ஆகும்.

இணைய அனுமதியைப் பயன்படுத்தாது, எனவே 100% ஆஃப்லைனில் உள்ளது.

அம்சங்கள்:
<ul>
<li>பரிந்துரைகள் மற்றும் எழுத்துப்பிழை சரிபார்ப்புக்கு அகராதிகளைச் சேர்க்கவும்</li>

ul>

<li>உங்கள் சொந்தமாக உருவாக்கவும், அல்லது அவற்றை <a href="https://codeberg.org/Helium314/aosp-dictionaries#dictionaries">இங்கே</a> அல்லது <a href="https://codeberg.org/Helium314/aosp-dictionaries#experimental-dictionaries">சோதனை</a> பிரிவில் (தரம் மாறுபடலாம்) பெறவும்</li>

<li>ஈமோஜிகள் அல்லது அறிவியல் சின்னங்களுக்கான கூடுதல் அகராதிகளைப் பயன்படுத்தி பரிந்துரைகளை வழங்கலாம் ("ஈமோஜி தேடல்" போன்றவை)</li>

<li>கொரிய தளவமைப்புகளுக்கு, பரிந்துரைகள் <a href="https://github.com/openboard-team/openboard/commit/83fca9533c03b9fecc009fc632577226bbd6301f">இந்த அகராதியைப் பயன்படுத்தி மட்டுமே செயல்படும் என்பதை நினைவில் கொள்ளவும்</a>, அகராதி களஞ்சியத்தில் உள்ள கருவிகள் வேலை செய்ய முடியாது அகராதிகள்</li>
</ul>

<li>விசைப்பலகை தீம்களைத் தனிப்பயனாக்குங்கள் (நடை, வண்ணங்கள் மற்றும் பின்னணி படம்)</li>

<ul>

<li>Android 10+ இல் (மற்றும் Android 9 இன் சில பதிப்புகளில்) கணினியின் பகல்/இரவு அமைப்பைப் பின்பற்றலாம்</li>

<li>Android 12+ க்கான டைனமிக் வண்ணங்களைப் பின்பற்றலாம்</li>

</ul>

<li>விசைப்பலகையைத் தனிப்பயனாக்குங்கள் <a href="https://github.com/Helium314/HeliBoard/blob/main/layouts.md">தளவமைப்புகள்</a> (முடக்கும்போது மட்டுமே கிடைக்கும்<i>கணினி மொழிகளைப் பயன்படுத்தவும்</i>)</li>

சின்னங்கள், எண் அல்லது செயல்பாட்டு விசை தளவமைப்பு போன்ற சிறப்பு தளவமைப்புகளைத் தனிப்பயனாக்குங்கள்</li>

பன்மொழி தட்டச்சு</li>

<li>கிளைடு தட்டச்சு (<i>மூடப்பட்ட மூல நூலகத்துடன் மட்டும்</i> ☹️)</li>

<ul>

இணக்கமான திறந்த மூல நூலகம் இல்லாததால் நூலகம் பயன்பாட்டில் சேர்க்கப்படவில்லை</li>

<li>GApps தொகுப்புகளிலிருந்து ("swypelibs") பிரித்தெடுக்கலாம் அல்லது <a href="https://github.com/erkserks/openboard/tree/46fdf2b550035ca69299ce312fa158e7ade36967/app/src/main/jniLibs">இங்கே</a> பதிவிறக்கம் செய்யலாம் (கோப்பில் கிளிக் செய்து "raw" அல்லது சிறிய பதிவிறக்க பொத்தானைக் கிளிக் செய்யவும்)</li>
</ul>
<li>கிளிப்போர்டு வரலாறு</li>

<li>ஒரு கைப்பயன்முறை</li>

<li>பிரிப்பு விசைப்பலகை (திரை போதுமானதாக இருந்தால் மட்டுமே கிடைக்கும்)</li>
<li>எண் திண்டு</li>
<li>உங்கள் அமைப்புகளையும் கற்றறிந்த சொல் / வரலாற்றுத் தரவையும் காப்புப்பிரதி எடுத்து மீட்டெடுக்கவும்</li>
</ul>
