হেলিবোর্ড গোপনীয়তা-সচেতন ওপেন সোর্স কিবোর্ড যার উৎস অ্যান্ড্রয়েড ওপেন সোর্স প্রজেক্ট এবং ওপেনবোর্ড। বাংলা ভাষার জন্য এতে ইউনিজয়, প্রভাত, অক্ষর, ইনস্ক্রিপ্ট, বৈশাখী লেআউট যুক্ত আছে।
এটি ইন্টারনেটের অনুমতি ব্যবহার করে না, তাই ১০০% অফলাইন।

সুবিধা:
<ul>
  <li>পরামর্শ এবং বানান পরীক্ষার জন্য অভিধান সংযুক্তি</li>
  <ul>
    <li>নিজে তৈরি করুন অথবা  <a href="https://codeberg.org/Helium314/aosp-dictionaries#dictionaries">এখানে</a> উপলব্ধ, অথবা <a href="https://codeberg.org/Helium314/aosp-dictionaries#experimental-dictionaries">পরীক্ষামূলক</a> বিভাগ (গুণমান পরিবর্তিত হতে পারে)</li>
    <li>ইমোজি বা বৈজ্ঞানিক প্রতীকের জন্য অতিরিক্ত অভিধান পরামর্শ দেওয়ার জন্য ব্যবহার করা যেতে পারে ("ইমোজি অনুসন্ধান" এর মতো)</li>
    <li>উল্লেখ্য, কোরিয়ান লেআউটের জন্য শুধু <a href="https://github.com/openboard-team/openboard/commit/83fca9533c03b9fecc009fc632577226bbd6301f">এই অভিধান</a> কার্যকর, অভিধান সংগ্রহস্থলের সরঞ্জাম কার্যকর অভিধান তৈরি করতে সক্ষম নয়</li> 
  </ul>
  <li>কিবোর্ড থিম নিজস্বীকরণ (শৈলী, রং এবং পটভূমির ছবি)</li>
  <ul>
    <li>অ্যান্ড্রয়েড ১০+ (এবং অ্যান্ড্রয়েড 9 এর কিছু সংস্করণে) সিস্টেমের দিন/রাতের সেটিং অনুসরণ করতে পারে</li>
    <li>অ্যান্ড্রয়েড ১২+ এর জন্য পরিবর্তনশীল রং অনুসরণ করতে পারে</li>
  </ul>
  <li>কিবোর্ড <a href="https://github.com/Helium314/SociaKeyboard/blob/main/layouts.md">লেআউট</a> নিজস্বীকরণ (কেবল <i>সিস্টেম ভাষা ব্যবহার</i> নিষ্ক্রিয় থাকলে উপলব্ধ)</li>
  <li>বিশেষ লেআউট, প্রতীক, নম্বর, ফাংশনাল বোতামের লেআউট প্রভৃতি নিজস্বীকরণ</li>
  <li>বহুভাষী টাইপিং</li>
  <li>অঙ্গুলিহেলন টাইপিং (<i>কেবল ক্লোজড-সোর্স লাইব্রেরির সাথে উপলব্ধ</i> ☹️)</li>
  <ul>
    <li>লাইব্রেরি অ্যাপে অন্তর্ভুক্ত নয়, কারণ কোনো সামঞ্জস্যপূর্ণ ওপেন সোর্স লাইব্রেরি উপলব্ধ নয়</li>
    <li>GApps প্যাকেজ ("<i>swypelibs</i>") থেকে নিষ্কাশ করা যেতে পারে, অথবা <a href="https://github.com/erkserkserks/openboard/tree/46fdf2b550035ca69299ce312fa158e7ade36967/app/src/main/jniLibs">এখানে</a> ডাউনলোড করা যেতে পারে (ফাইলে ক্লিক করুন এবং তারপর “raw” বা ছোট ডাউনলোড বোতামে ক্লিক করুন)</li>
  </ul>
  <li>ক্লিপবোর্ড ইতিহাস</li>
  <li>এক-হস্ত মোড</li>
  <li>বিভক্ত কিবোর্ড (বড়ো স্ক্রিনের ক্ষেত্রে উপলব্দ)</li>
  <li>নম্বরপ্যাড</li>
  <li>সেটিংস এবং শেখা শব্দ/ইতিহাস ডেটা ব্যাকআপ এবং পুনরুদ্ধার</li>
</ul>
