<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- The table period key which may have different label depending on locale -->
    <!-- Kept as a separate file for cleaner overriding by an overlay.  -->
    <switch>
        <case
            latin:keyboardLayoutSet="dvorak"
        >
            <Key
                latin:keySpec="\?"
                latin:moreKeys="!text/morekeys_tablet_period,!text/morekeys_question" />
        </case>
        <default>
            <Key
                latin:keySpec="!text/keyspec_tablet_period"
                latin:keyHintLabel="!text/keyhintlabel_tablet_period"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/morekeys_tablet_period"
                latin:backgroundType="functional"
                latin:keyStyle="hasShiftedLetterHintStyle" />
        </default>
    </switch>
</merge>
