<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
        >
            <Key
                latin:keySpec="["
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="{"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keySpec="]"
                latin:keyHintLabel="}"
                latin:additionalMoreKeys="}"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keySpec="\\"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|"
                latin:keyStyle="hasShiftedLetterHintStyle" />
        </case>
        <!-- keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted" -->
        <default>
            <Key
                latin:keySpec="{" />
            <Key
                latin:keySpec="}" />
            <Key
                latin:keySpec="|" />
        </default>
    </switch>
</merge>