<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
        >
            <Key
                latin:keySpec=","
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="&lt;"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keySpec="."
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="&gt;"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keySpec="/"
                latin:keyHintLabel="\?"
                latin:additionalMoreKeys="\?"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_question" />
        </case>
        <!-- keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted" -->
        <default>
            <!-- U+2039: "‹" SINGLE LEFT-POINTING ANGLE QUOTATION MARK
                 U+203A: "›" SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
                 U+2264: "≤" LESS-THAN OR EQUAL TO
                 U+2265: "≥" GREATER-THAN EQUAL TO
                 U+00AB: "«" LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
                 U+00BB: "»" RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
            <Key
                latin:keySpec="&lt;"
                latin:moreKeys="!fixedColumnOrder!3,&#x2039;,&#x2264;,&#x00AB;" />
            <Key
                latin:keySpec="&gt;"
                latin:moreKeys="!fixedColumnOrder!3,&#x203A;,&#x2265;,&#x00BB;" />
            <Key
                latin:keySpec="\?"
                latin:moreKeys="!text/morekeys_question" />
        </default>
    </switch>
</merge>
