<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <Row latin:keyWidth="9%p" >
        <include latin:keyboardLayout="@xml/rowkeys_korean_dubeolsik_standard_1" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="9%p" >
        <include latin:keyboardLayout="@xml/rowkeys_korean_dubeolsik_standard_2"
            latin:keyXPos="4.5%p" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="9%p" >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="10.0%p" />
        <include latin:keyboardLayout="@xml/rowkeys_korean_dubeolsik_standard_3" />
        <include latin:keyboardLayout="@xml/keys_exclamation_question"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
