<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    >
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/row_optional_number_row" />
    <Row
        latin:keyWidth="9.0%p"
        >
        <include
            latin:keyboardLayout="@xml/rowkeys_colemak_dh1" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row
        latin:keyWidth="9.0%p"
        >
        <include
            latin:keyboardLayout="@xml/rowkeys_colemak_dh2" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row
        latin:keyWidth="9.0%p"
        >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="10.0%p" />
        <include
            latin:keyboardLayout="@xml/rowkeys_colemak_dh3" />
        <include
            latin:keyboardLayout="@xml/keys_exclamation_question" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <include
        latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
