[morekeys]
ৈ ঐ
ড় ়
ট ৳ ট্ট ট্ব ট্ম
ঞ ঞ্চ ঞ্ছ ঞ্জ
ূ ঊ
ী ঈ
ৌ চ ৗ
ফ ফ্ট ফ্য ফ্র ফ্ল
ঋ ঌ ৡ ৴ ৵ ৶ ৢ ৣ
ধ ধ্ব ধ্য ধ্র
থ থ্য থ্র
ে এ
র র‍্য ল
ত ৎ ত্ত ত্ন ত্ব ত্ম
ু উ
ি ই
ো ও
প প্ত প্ন প্প প্য প্র প্ল প্স
শ শ্চ শ্ছ শ্ত শ্ন শ্ব শ্ম শ্র শ্ল
ড ড্ড
হ ঽ হ্ণ হ্ন হ্ব হ্ম হ্র হ্ল
া আ
স স্ব স্ত স্ট স্ক স্প
দ দ্দ দ্ধ দ্ব দ্ভ দ্ম দ্য দ্র
ৃ ঋ
গ গ্ধ গ্র গ্ল গ্ন
জ জ্ঞ জ্জ জ্য জ্ব জ্র
ক ক্ষ ক্ক ক্ট ক্ত ক্র ক্স ক্ল
ল ল্ক ল্গ ল্ট ল্ড ল্ত ল্দ ল্ধ ল্প ল্ফ ল্ব ল্ম ল্ল
ঙ ঙ্ক ঙ্খ ঙ্গ
ণ ণ্ট ণ্ড ণ্ণ
য ্য
ষ ষ্ক ষ্ট ষ্ঠ ষ্ণ ষ্প ষ্ফ ষ্ম
চ চ্চ চ্ছ
ভ ভ্য ভ্র ভ্ল
ব ্ব ব্র ব্জ ব্দ ব্ধ ব্ব ব্ল ৱ ৰ
ন ন্ত ন্থ ন্ট ন্দ ন্ধ ন্ড ন্ন ন্ব ন্ম ন্স
ম  ম্ন ম্প ম্ব ম্ভ ম্ম ম্র ম্ল
punctuation !autoColumnOrder!8 \, ॥ ? ! !icon/zwnj_key|‌ !icon/zwj_key|‍ # @ ( ) / ; : - + \%
ঙ ং
য য়
ড ঢ
প ফ
ট ঠ
চ ছ
জ ঝ
হ ঞ
গ ঘ
ড় ঢ়
ঁ ় ৺ ঽ ৗ ঌ ৡ ৠ ৱ ৢ ৣ ৄ ৰ
া অ
্ ঁ
ব ভ
ক খ
ত থ
দ ধ
ৌ ঔ
্র ্য
ন ণ
স ষ
ম শ

[labels]
alphabet: কখগ
symbol: ?১২৩
period: ।

[number_row]
১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ০
