apply plugin: 'java'

version 'unspecified'

jar {
    manifest {
        attributes["Main-Class"] = 'com.android.inputmethod.keyboard.tools.MakeKeyboardText'
    }
}

tasks.register('makeText', JavaExec) {
    dependsOn['jar']
    mainClass = '-jar'
    args jar.archiveFile.get()
    args '-java'
    args project.rootProject.project('app').projectDir.path + File.separator + 'src' +
            File.separator + 'main' + File.separator + 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
