* নতুন আইকন (@FabianOvrWrt, সহায়তায় @the-eclectic-dyslexic)\n
* স্পেসবার ট্র্যাকপ্যাড ও ভাষা বদল আরও কাস্টমাইজযোগ্য (@arcarum)\n
* Shift চাপলে এখন % চিহ্ন দেখা যাবে\n
* ভাষা ও কীবোর্ড একসাথে বদলের সেটিং এখন আরও ভালো কাজ করে\n
* ডিকশনারি যোগের সময় বিদ্যমান ডিকশনারিগুলোর লিংক দেখায়\n
* Kaitag লেআউট যুক্ত হয়েছে (@alkaitagi)\n
* প্রভাত লেআউট যুক্ত হয়েছে (@fahimscirex)\n
* RTL ভাষায় টুলবারের অর্ডার উল্টো করা যাবে (ঐচ্ছিকভাবে)\n
* বিশেষ লেআউট (নাম্বার, ফোন) কাস্টমাইজের সুযোগ (পরীক্ষামূলক)\n
* ডিকশনারি থাকা ভাষাগুলো এখন spellchecker.xml-এ যুক্ত\n
* অনুবাদ হালনাগাদ (সব অনুবাদককে ধন্যবাদ!)\n
* NDK সংস্করণ আপডেট (@Syphyr)\n
* ইনলাইন অটোফিল কোড উন্নত করা হয়েছে (@arcarum)\n
* টুলবার কী ডায়ালগের সমস্যা ঠিক করা হয়েছে\n
* তুর্কি লেআউট সংক্রান্ত সমস্যা ঠিক করা হয়েছে\n
* কালার কাস্টমাইজ স্ক্রিন ঘোরালে ভুল switch স্টেট দেখানোর সমস্যা ঠিক\n
* Recent ইমোজি লোড না হওয়ার সমস্যা ঠিক\n
* কিছু ছোটখাটো বাগ ফিক্স করা হয়েছে
