<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:keyWidth="@fraction/config_emoji_keyboard_key_width"
    latin:keyLetterSize="@fraction/config_emoji_keyboard_key_letter_size"
    latin:keyLabelSize="@fraction/config_emoji_keyboard_key_label_size"
    latin:rowHeight="@fraction/config_emoji_keyboard_row_height"
>
    <GridRows
        latin:codesArray="@array/emoji_smileys_emotion"
        latin:keyLabelFlags="fontNormal"
        latin:backgroundType="empty" />
</Keyboard>
