<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:keyboardTheme="HoloBase">
            <key-style
                latin:styleName="navigateNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!text/keyspec_clipboard_action_key,!text/keyspec_action_next" />
            <key-style
                latin:styleName="navigatePreviousMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!text/keyspec_action_previous,!text/keyspec_clipboard_action_key" />
            <key-style
                latin:styleName="navigatePreviousNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!text/keyspec_action_previous,!text/keyspec_clipboard_action_key,!text/keyspec_action_next" />
            <key-style
                latin:styleName="navigateEmojiMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key" />
            <key-style
                latin:styleName="navigateEmojiNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key,!text/keyspec_action_next" />
            <key-style
                latin:styleName="navigateEmojiPreviousMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!text/keyspec_action_previous,!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key" />
            <key-style
                latin:styleName="navigateEmojiPreviousNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!4,!needsDividers!,!text/keyspec_action_previous,!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key,!text/keyspec_action_next" />
        </case>
        <default>
            <key-style
                latin:styleName="navigateNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!text/keyspec_clipboard_action_key,!icon/next_key|!code/key_action_next" />
            <key-style
                latin:styleName="navigatePreviousMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!icon/previous_key|!code/key_action_previous,!text/keyspec_clipboard_action_key" />
            <key-style
                latin:styleName="navigatePreviousNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!icon/previous_key|!code/key_action_previous,!text/keyspec_clipboard_action_key,!icon/next_key|!code/key_action_next" />
            <key-style
                latin:styleName="navigateEmojiMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key" />
            <key-style
                latin:styleName="navigateEmojiNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key,!icon/next_key|!code/key_action_next" />
            <key-style
                latin:styleName="navigateEmojiPreviousMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!icon/previous_key|!code/key_action_previous,!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key" />
            <key-style
                latin:styleName="navigateEmojiPreviousNextMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint|preserveCase"
                latin:moreKeys="!fixedColumnOrder!4,!needsDividers!,!icon/previous_key|!code/key_action_previous,!text/keyspec_clipboard_action_key,!text/keyspec_emoji_action_key,!icon/next_key|!code/key_action_next" />
        </default>
    </switch>
</merge>
