<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- The less and greater keys' style which may have different label depending on locale. -->
    <!-- Kept as a separate file for cleaner overriding by an overlay.  -->
    <switch>
        <case
            latin:languageCode="fa"
        >
            <key-style
                latin:styleName="lessKeyStyle"
                latin:keySpec="!text/keyspec_left_double_angle_quote"
                latin:backgroundType="functional"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/morekeys_less_than" />
            <key-style
                latin:styleName="greaterKeyStyle"
                latin:keySpec="!text/keyspec_right_double_angle_quote"
                latin:backgroundType="functional"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/morekeys_greater_than" />
        </case>
        <default>
            <key-style
                latin:styleName="lessKeyStyle"
                latin:keySpec="!text/keyspec_less_than"
                latin:backgroundType="functional"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/morekeys_less_than" />
            <key-style
                latin:styleName="greaterKeyStyle"
                latin:keySpec="!text/keyspec_greater_than"
                latin:backgroundType="functional"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/morekeys_greater_than" />
        </default>
    </switch>
</merge>
