<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- Go key -->
    <switch>
        <case latin:isIconDefined="go_key">
            <key-style
                latin:styleName="goActionKeyStyle"
                latin:keySpec="!icon/go_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </case>
        <default>
            <key-style
                latin:styleName="goActionKeyStyle"
                latin:keySpec="!text/label_go_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </default>
    </switch>
    <!-- Next key -->
    <switch>
        <case latin:isIconDefined="next_key">
            <key-style
                latin:styleName="nextActionKeyStyle"
                latin:keySpec="!icon/next_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </case>
        <default>
            <key-style
                latin:styleName="nextActionKeyStyle"
                latin:keySpec="!text/label_next_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </default>
    </switch>
    <!-- Previous key -->
    <switch>
        <case latin:isIconDefined="previous_key">
            <key-style
                latin:styleName="previousActionKeyStyle"
                latin:keySpec="!icon/previous_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </case>
        <default>
            <key-style
                latin:styleName="previousActionKeyStyle"
                latin:keySpec="!text/label_previous_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </default>
    </switch>
    <!-- Done key -->
    <switch>
        <case latin:isIconDefined="done_key">
            <key-style
                latin:styleName="doneActionKeyStyle"
                latin:keySpec="!icon/done_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </case>
        <default>
            <key-style
                latin:styleName="doneActionKeyStyle"
                latin:keySpec="!text/label_done_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </default>
    </switch>
    <!-- Send key -->
    <switch>
        <case latin:isIconDefined="send_key">
            <key-style
                latin:styleName="sendActionKeyStyle"
                latin:keySpec="!icon/send_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </case>
        <default>
            <key-style
                latin:styleName="sendActionKeyStyle"
                latin:keySpec="!text/label_send_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </default>
    </switch>
    <!-- Seartch key -->
    <switch>
        <case latin:isIconDefined="search_key">
            <key-style
                latin:styleName="searchActionKeyStyle"
                latin:keySpec="!icon/search_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </case>
        <default>
            <key-style
                latin:styleName="searchActionKeyStyle"
                latin:keySpec="!text/label_search_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle" />
        </default>
    </switch>
    <key-style
        latin:styleName="customLabelActionKeyStyle"
        latin:keySpec="dummy_label|!code/key_enter"
        latin:keyLabelFlags="fromCustomActionLabel"
        latin:backgroundType="action"
        latin:parentStyle="defaultEnterKeyStyle" />
</merge>
