<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSet="dvorak"
        >
            <Key
                latin:keySpec="z"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/morekeys_punctuation,!text/morekeys_z" />
        </case>
        <case
            latin:keyboardLayoutSet="halmak" 
        >
            <Key
                latin:keySpec="."
                latin:backgroundType="normal"
                latin:moreKeys="!text/morekeys_period" />
        </case>
        <default>
            <Key
                latin:keySpec="!text/keyspec_period"
                latin:keyHintLabel="!text/keyhintlabel_period"
                latin:keyLabelFlags="hasPopupHint|hasShiftedLetterHint"
                latin:moreKeys="!text/morekeys_period"
                latin:backgroundType="functional" />
        </default>
    </switch>
</merge>
