<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <!-- U+0E05: "ฅ" THAI CHARACTER KHO KHON -->
            <Key
                latin:keySpec="&#x0E05;" />
        </case>
        <default>
            <!-- U+0E03: "ฃ" THAI CHARACTER KHO KHUAT -->
            <Key
                latin:keySpec="&#x0E03;" />
        </default>
    </switch>
</merge>
