<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<KeyboardLayoutSet
    xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Element
        latin:elementName="emojiRecents"
        latin:elementKeyboard="@xml/kbd_emoji_recents" />
    <Element
        latin:elementName="emojiCategory1"
        latin:elementKeyboard="@xml/kbd_emoji_category1" />
    <Element
        latin:elementName="emojiCategory2"
        latin:elementKeyboard="@xml/kbd_emoji_category2" />
    <Element
        latin:elementName="emojiCategory3"
        latin:elementKeyboard="@xml/kbd_emoji_category3" />
    <Element
        latin:elementName="emojiCategory4"
        latin:elementKeyboard="@xml/kbd_emoji_category4" />
    <Element
        latin:elementName="emojiCategory5"
        latin:elementKeyboard="@xml/kbd_emoji_category5" />
    <Element
        latin:elementName="emojiCategory6"
        latin:elementKeyboard="@xml/kbd_emoji_category6" />
    <Element
        latin:elementName="emojiCategory7"
        latin:elementKeyboard="@xml/kbd_emoji_category7" />
    <Element
        latin:elementName="emojiCategory8"
        latin:elementKeyboard="@xml/kbd_emoji_category8" />
    <Element
        latin:elementName="emojiCategory9"
        latin:elementKeyboard="@xml/kbd_emoji_category9" />
    <Element
        latin:elementName="emojiCategory10"
        latin:elementKeyboard="@xml/kbd_emoji_category10" />
</KeyboardLayoutSet>
