<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<KeyboardLayoutSet xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <Element
        latin:allowRedundantMoreKeys="false"
        latin:elementKeyboard="@xml/kbd_serbian_qwertz"
        latin:elementName="alphabet"
        latin:enableProximityCharsCorrection="true" />
    <Element
        latin:elementKeyboard="@xml/kbd_symbols"
        latin:elementName="symbols" />
    <Element
        latin:elementKeyboard="@xml/kbd_symbols_shift"
        latin:elementName="symbolsShifted" />
    <Element
        latin:elementKeyboard="@xml/kbd_phone"
        latin:elementName="phone" />
    <Element
        latin:elementKeyboard="@xml/kbd_phone_symbols"
        latin:elementName="phoneSymbols" />
    <Element
        latin:elementKeyboard="@xml/kbd_number"
        latin:elementName="number" />
    <Element
        latin:elementName="numpad"
        latin:elementKeyboard="@xml/kbd_numpad" />
</KeyboardLayoutSet>