<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<KeyboardLayoutSet
    xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Feature
        latin:supportedScript="lao" />
    <Element
        latin:elementName="alphabet"
        latin:elementKeyboard="@xml/kbd_lao"
        latin:enableProximityCharsCorrection="true" />
    <Element
        latin:elementName="alphabetAutomaticShifted"
        latin:elementKeyboard="@xml/kbd_lao"
        latin:enableProximityCharsCorrection="true" />
    <!-- On these shifted alphabet layouts the proximity characters correction should be disabled
         because the letters on these layouts aren't the ones in different case of the above
         unshifted layouts. -->
    <Element
        latin:elementName="alphabetManualShifted"
        latin:elementKeyboard="@xml/kbd_lao" />
    <Element
        latin:elementName="alphabetShiftLocked"
        latin:elementKeyboard="@xml/kbd_lao" />
    <Element
        latin:elementName="alphabetShiftLockShifted"
        latin:elementKeyboard="@xml/kbd_lao" />
    <Element
        latin:elementName="symbols"
        latin:elementKeyboard="@xml/kbd_symbols" />
    <Element
        latin:elementName="symbolsShifted"
        latin:elementKeyboard="@xml/kbd_symbols_shift" />
    <Element
        latin:elementName="phone"
        latin:elementKeyboard="@xml/kbd_phone" />
    <Element
        latin:elementName="phoneSymbols"
        latin:elementKeyboard="@xml/kbd_phone_symbols" />
    <Element
        latin:elementName="number"
        latin:elementKeyboard="@xml/kbd_number" />
    <Element
        latin:elementName="numpad"
        latin:elementKeyboard="@xml/kbd_numpad" />
</KeyboardLayoutSet>
