<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<!-- The code point U+25CC for key label is needed because the font rendering system prior to
     API version 16 can't automatically render dotted circle for incomplete combining letter
     of some scripts. The files named res/xml/key_*.xml have this U+25CC hack, although the
     counterpart files named res/xml-v16/key_*.xml don't have this hack. -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSet="hindi">
            <!-- U+093E/U+0902: "ां" DEVANAGARI VOWEL SIGN AA/DEVANAGARI SIGN ANUSVARA
                 U+093E/U+0901: "ाँ" DEVANAGARI VOWEL SIGN AA/DEVANAGARI SIGN CANDRABINDU -->
            <key-style
                latin:styleName="moreKeysDevanagariVowelSignAa"
                latin:moreKeys="&#x093E;&#x0902;,&#x093E;&#x0901;,%" />
        </case>
        <case latin:keyboardLayoutSet="hindi_compact">
            <!-- U+093E: "ा" DEVANAGARI VOWEL SIGN AA -->
            <key-style
                latin:styleName="moreKeysDevanagariVowelSignAa"
                latin:moreKeys="&#x093E;,%" />
        </case>
        <case latin:keyboardLayoutSet="marathi">
            <!-- U+0906: "आ" DEVANAGARI LETTER AA -->
            <key-style
                latin:styleName="moreKeysDevanagariVowelSignAa"
                latin:moreKeys="&#x0906;,%" />
        </case>
        <default>
            <key-style latin:styleName="moreKeysDevanagariVowelSignAa" />
        </default>
    </switch>
    <!-- U+093E: "ा" DEVANAGARI VOWEL SIGN AA -->
    <key-style
        latin:styleName="baseKeyDevanagariVowelSignAa"
        latin:parentStyle="moreKeysDevanagariVowelSignAa"
        latin:keySpec="&#x093E;" />
</merge>
