<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="!text/keyspec_left_parenthesis"
        latin:moreKeys="!text/morekeys_left_parenthesis" />
    <Key
        latin:keySpec="!text/keyspec_right_parenthesis"
        latin:moreKeys="!text/morekeys_right_parenthesis" />
</merge>
