<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- Supported subtypes
    keyboard_locale: script_name/keyboard_layout_set
    af: Afrikaans/qwerty
    ak: Akan/akan # This is a preliminary keyboard layout.
    ar: Arabic/arabic
    ar: Arabic/arabic_pc
    az_AZ: Azerbaijani (Azerbaijan)/qwerty
    be_BY: Belarusian (Belarus)/belarusian
    bem: Bemba/bemba # This is a preliminary keyboard layout.
    bg: Bulgarian/bulgarian
    bg: Bulgarian/bulgarian_bds
    bg: Bulgarian/bulgarian_bekl
    bn_BD: Bengali (Bangladesh)/bengali_unijoy
    bn_BD: Bengali (Bangladesh) (Akkhor)/bengali_akkhor
    bn_IN: Bengali (India)/bengali_inscript
    bn_IN: Bengali (India)/Baishakhi
    ca: Catalan/qwerty+
    ckb: Central Kurdish/central_kurdish
    cs: Czech/qwertz
    cv: Chuvash/chuvash
    da: Danish/qwerty+
    dag: Dagbani/dagbani # This is a preliminary keyboard layout.
    dru: Dargwa (Urakhi)/dargwa_urakhi
    de: German/qwertz
    de_DE: German (Germany)/qwertz+
    de_CH: German (Switzerland)/qwertz+
    ee: Ewe/ewe # This is a preliminary keyboard layout.
    el: Greek/greek
    en_AU: English (Australia)/qwerty
    en_IN: English (India)/qwerty
    en_US: English (United States)/qwerty
    en_GB: English (Great Britain)/qwerty
    eo: Esperanto/esperanto
    es: Spanish/qwerty+
    es_US: Spanish (United States)/qwerty+
    es_419: Spanish (Latin America)/qwerty+
    et_EE: Estonian (Estonia)/qwerty+
    eu_ES: Basque (Spain)/qwerty+
    fa: Persian/farsi
    fi: Finnish/qwerty+
    fr: French/azerty
    fr_CA: French (Canada)/qwerty
    fr_CH: French (Switzerland)/qwertz+
    gaa: Ga/ga # This is a preliminary keyboard layout.
    gl_ES: Galician (Spain)/qwerty+
    gu: Gujarati/gujarati
    ha: Hausa/hausa # This is a preliminary keyboard layout.
    hi: Hindi/hindi
    hi: Hindi/hindi_compact
    hi: Hindi/hindi_phonetic
    hi_ZZ: Hinglish/qwerty  # This is a preliminary keyboard layout.
    hr: Croatian/qwertz
    hu: Hungarian/qwertz
    hu: Hungarian/hungarian_qwertz
    hu_HU: Hungarian/qwerty
    hy_AM: Armenian (Armenia) Phonetic/armenian_phonetic
    ig: Igbo/igbo # This is a preliminary keyboard layout.
    in: Indonesian/qwerty    # "id" is the official language code of Indonesian.
    is: Icelandic/qwerty
    it: Italian/qwerty
    it_CH: Italian (Switzerland)/qwertz+
    iw: Hebrew/hebrew        # "he" is the official language code of Hebrew.
    iw: Hebrew/hebrew_1452_2 # "he" is the official language code of Hebrew.
    ka_GE: Georgian (Georgia)/georgian
    kab: Kabyle (Algeria)/azerty # This is a preliminary keyboard layout.
    ki: Kikuyu/kikuyu # This is a preliminary keyboard layout.
    kk: Kazakh/russian
    km_KH: Khmer (Cambodia)/khmer
    kn_IN: Kannada (India)/kannada
    kn_IN: Kannada Extended (India)/kannada
    ky: Kyrgyz/russian
    la: Latin
    lg: Luganda/luganda # This is a preliminary keyboard layout.
    ln: Lingala/lingala # This is a preliminary keyboard layout.
    lo_LA: Lao (Laos)/lao
    lt: Lithuanian/qwerty
    lv: Latvian/qwerty
    mhr: Mari (Eastern)
    mk: Macedonian/macedonian
    ml_IN: Malayalam (India)/malayalam
    mn_MN: Mongolian (Mongolia)/mongolian
    mr_IN: Marathi (India)/marathi
    ms_MY: Malay (Malaysia)/qwerty
    nb: Norwegian Bokmål/qwerty+
    ne_NP: Nepali (Nepal) Romanized/nepali_romanized
    ne_NP: Nepali (Nepal) Traditional/nepali_traditional
    nl: Dutch/qwerty
    nl_BE: Dutch (Belgium)/azerty
    pl: Polish/qwerty
    pms: Piedmontese/qwerty
    pt_BR: Portuguese (Brazil)/qwerty
    pt_PT: Portuguese (Portugal)/qwerty
    ro: Romanian/qwerty
    ru: Russian/russian
    ru: Russian (Extended)/russian_extended
    ru: Russian (Student)/russian_student
    si_LK: Sinhala (Sri Lanka)/sinhala # This is a preliminary keyboard layout.
    sk: Slovak/qwerty
    sl: Slovenian/qwerty
    sr: Serbian/serbian
    sr_ZZ: Serbian (Latin)/qwertz+ # This is a preliminary keyboard layout.
    st: Sesotho/sesotho # This is a preliminary keyboard layout.
    sv: Swedish/qwerty+
    sw: Swahili/qwerty
    ta_IN: Tamil (India)/tamil
    ta_LK: Tamil (Sri Lanka)/tamil # Disabled in conjunction with si_LK.
    ta_SG: Tamil (Singapore)/tamil
    te_IN: Telugu (India)/telugu
    th: Thai/thai
    tl: Tagalog/qwerty+
    tr: Turkish/turkish
    ur_PK: Urdu Pakistan
    uk: Ukrainian/ukrainian
    uk: Ukrainian (Extended)/ukrainian_extended
    uz_UZ: Uzbek (Uzbekistan)/uzbek # This is a preliminary keyboard layout.
    vi: Vietnamese/qwerty
    yo: Yoruba/yoruba
    zu: Zulu/qwerty # This is a preliminary keyboard layout.
    zz: QWERTY/qwerty
    -->
<!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. -->
<!-- "AsciiCapable" is kept in extra values, as per recommendation in Android documentation -->
<!-- Note: SupportTouchPositionCorrection extra value is obsolete and maintained for backward
     compatibility. -->
<!-- If IME doesn't have an applicable subtype, the first subtype will be used as a default
     subtype.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:settingsActivity="helium314.keyboard.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="true"
        android:supportsInlineSuggestions="true"
        tools:targetApi="r">
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xc9194f97"
        android:imeSubtypeLocale="en_AU"
        android:languageTag="en-AU"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_en_US"
        android:subtypeId="0xc9194f98"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_en_GB"
        android:subtypeId="0xb045e755"
        android:imeSubtypeLocale="en_GB"
        android:languageTag="en-GB"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x6f972360"
        android:imeSubtypeLocale="af"
        android:languageTag="af"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x6f972363"
        android:imeSubtypeLocale="ak"
        android:languageTag="ak"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:akan,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x590dde40"
        android:imeSubtypeLocale="ar"
        android:languageTag="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:arabic|SYMBOLS:symbols_arabic,NoShiftKey,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_arabic_pc"
        android:subtypeId="0x590dde41"
        android:imeSubtypeLocale="ar"
        android:languageTag="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:arabic_pc|SYMBOLS:symbols_arabic,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_arabic_hijai"
        android:subtypeId="0x590dde42"
        android:imeSubtypeLocale="ar"
        android:languageTag="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:arabic_hijai|SYMBOLS:symbols_arabic,NoShiftKey,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x70b0f974"
        android:imeSubtypeLocale="az_AZ"
        android:languageTag="az-AZ"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1dc3a959"
        android:imeSubtypeLocale="bem"
        android:languageTag="bem"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bemba,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1dc3a859"
        android:imeSubtypeLocale="be_BY"
        android:languageTag="be-BY"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:belarusian,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x0ba9c0e8"
        android:imeSubtypeLocale="bg"
        android:languageTag="bg"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bulgarian,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_bulgarian_bds"
        android:subtypeId="0x5f51ba9a"
        android:imeSubtypeLocale="bg"
        android:languageTag="bg"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bulgarian_bds,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_bulgarian_bekl"
        android:subtypeId="0x5f51ba9b"
        android:imeSubtypeLocale="bg"
        android:languageTag="bg"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bulgarian_bekl,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xa2144b0c"
        android:imeSubtypeLocale="bn_BD"
        android:languageTag="bn-BD"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bengali_unijoy,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_akkhor_bn_BD"
        android:subtypeId="0xa2144b0d"
        android:imeSubtypeLocale="bn_BD"
        android:languageTag="bn-BD"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bengali_akkhor,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_probhat_bn_BD"
        android:subtypeId="0xa2144c0c"
        android:imeSubtypeLocale="bn_BD"
        android:languageTag="bn-BD"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bengali_probhat,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xbff5986c"
        android:imeSubtypeLocale="bn_IN"
        android:languageTag="bn-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bengali_inscript,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_baishakhi_bn_IN"
        android:subtypeId="0xa2144c0d"
        android:imeSubtypeLocale="bn_IN"
        android:languageTag="bn-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:bengali_baishakhi,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_khipro_bn"
        android:subtypeId="0xa2144c0e"
        android:imeSubtypeLocale="bn_BD"
        android:languageTag="bn-BD"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty|FUNCTIONAL:functional_keys_khipro|SYMBOLS:symbols|MORE_SYMBOLS:symbols_shifted,CombiningRules=bn_khipro,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xd2e520d5"
        android:imeSubtypeLocale="ca"
        android:languageTag="ca"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xf40a175b"
        android:imeSubtypeLocale="ckb"
        android:languageTag="ckb"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:central_kurdish|SYMBOLS:symbols_arabic,NoShiftKey,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2d3d2ed0"
        android:imeSubtypeLocale="cs"
        android:languageTag="cs"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xdf43fc1d"
        android:imeSubtypeLocale="cv"
        android:languageTag="cv"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:chuvash,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2df4605d"
        android:imeSubtypeLocale="da"
        android:languageTag="da"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1dc3b959"
        android:imeSubtypeLocale="dag"
        android:languageTag="dag"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:dagbani,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2e2cbe61"
        android:imeSubtypeLocale="de"
        android:languageTag="de"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x7acfd0aa"
        android:imeSubtypeLocale="de_CH"
        android:languageTag="de-CH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x00"
        android:imeSubtypeLocale="de_DE"
        android:languageTag="de-DE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x0e7802d3"
        android:imeSubtypeLocale="el"
        android:languageTag="el"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:greek,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8d58fc2d"
        android:imeSubtypeLocale="en_IN"
        android:languageTag="en-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x4090554a"
        android:imeSubtypeLocale="eo"
        android:languageTag="eo"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:esperanto,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x30a6e00e"
        android:imeSubtypeLocale="es"
        android:languageTag="es"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_es_US"
        android:subtypeId="0x84d2efc6"
        android:imeSubtypeLocale="es_US"
        android:languageTag="es-US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xa23e5d19"
        android:imeSubtypeLocale="es_419"
        android:languageTag="es-419"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xec2d3955"
        android:imeSubtypeLocale="et_EE"
        android:languageTag="et-EE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x070e5c07"
        android:imeSubtypeLocale="eu_ES"
        android:languageTag="eu-ES"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1ac3c954"
        android:imeSubtypeLocale="ee"
        android:languageTag="ee"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:ewe,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xbe66c254"
        android:imeSubtypeLocale="fa"
        android:languageTag="fa"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:farsi|SYMBOLS:symbols_arabic,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x31cecda3"
        android:imeSubtypeLocale="fi"
        android:languageTag="fi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x324da12c"
        android:imeSubtypeLocale="fr"
        android:languageTag="fr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:azerty,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xeadbb691"
        android:imeSubtypeLocale="fr_CA"
        android:languageTag="fr-CA"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xeadc55f5"
        android:imeSubtypeLocale="fr_CH"
        android:languageTag="fr-CH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1ec4c959"
        android:imeSubtypeLocale="gaa"
        android:languageTag="gaa"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:ga,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xb939573c"
        android:imeSubtypeLocale="gl_ES"
        android:languageTag="gl-ES"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x39713b7f"
        android:imeSubtypeLocale="gu"
        android:languageTag="gu"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:gujarati,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1ec2c969"
        android:imeSubtypeLocale="ha"
        android:languageTag="ha"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:hausa,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
        <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x39753b7f"
        android:imeSubtypeLocale="hi"
        android:languageTag="hi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:hindi,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_compact"
        android:subtypeId="0xe49c89a1"
        android:imeSubtypeLocale="hi"
        android:languageTag="hi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:hindi_compact,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
     <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_phonetic"
        android:subtypeId="0xe49c89a2"
        android:imeSubtypeLocale="hi"
        android:languageTag="hi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:hindi_phonetic,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <!-- This Hinglish keyboard is a preliminary layout.
           This isn't based on the final specification.
           Was disabled because there is no LM yet, and this layout does not offer anything different. -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_hi_Latn"
        android:subtypeId="0x352eb37c"
        android:imeSubtypeLocale="hi_ZZ"
        android:languageTag="hi-Latn"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x35b7526a"
        android:imeSubtypeLocale="hr"
        android:languageTag="hr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x35e198ed"
        android:imeSubtypeLocale="hu"
        android:languageTag="hu"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_extended"
        android:subtypeId="0x35e198ee"
        android:imeSubtypeLocale="hu"
        android:languageTag="hu"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:hungarian_extended_qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xe39ac3ca"
        android:imeSubtypeLocale="hy_AM"
        android:languageTag="hy-AM"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:armenian_phonetic,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <!-- Java uses the deprecated "in" code instead of the standard "id" code for Indonesian. -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x7daea460"
        android:imeSubtypeLocale="in"
        android:languageTag="id"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1dc3ca59"
        android:imeSubtypeLocale="ig"
        android:languageTag="ig"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:igbo,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x7df519e5"
        android:imeSubtypeLocale="is"
        android:languageTag="is"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x37885a0b"
        android:imeSubtypeLocale="it"
        android:languageTag="it"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xd914fe1a"
        android:imeSubtypeLocale="it_CH"
        android:languageTag="it-CH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <!-- Java uses the deprecated "iw" code instead of the standard "he" code for Hebrew. -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x66fb18bd"
        android:imeSubtypeLocale="iw"
        android:languageTag="he"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:hebrew,NoShiftKey,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_hebrew_1452_2"
        android:subtypeId="0x66fb18be"
        android:imeSubtypeLocale="iw"
        android:languageTag="he"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:hebrew_1452_2,NoShiftKey,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2d5e7a1f"
        android:imeSubtypeLocale="kab"
        android:languageTag="kab"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:kabyle,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x6e119e6a"
        android:imeSubtypeLocale="ka_GE"
        android:languageTag="ka-GE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:georgian,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1bc3c259"
        android:imeSubtypeLocale="ki"
        android:languageTag="ki"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:kikuyu,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2d73d2f6"
        android:imeSubtypeLocale="kk"
        android:languageTag="kk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:russian,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1365683a"
        android:imeSubtypeLocale="km_KH"
        android:languageTag="km-KH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:khmer,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8c78064f"
        android:imeSubtypeLocale="kn_IN"
        android:languageTag="kn-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:kannada,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_extended"
        android:subtypeId="0x8c69420f"
        android:imeSubtypeLocale="kn_IN"
        android:languageTag="kn-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:kannada_extended,NoShiftKey,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
        />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x456d04f2"
        android:imeSubtypeLocale="ko"
        android:languageTag="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:korean,CombiningRules=hangul,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
	<subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_phonetic"
        android:subtypeId="0x3f5a9c12"
        android:imeSubtypeLocale="ko"
        android:languageTag="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:korean_phonetic,CombiningRules=hangul,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_sebeolsik_390"
        android:subtypeId="0xb0bbe261"
        android:imeSubtypeLocale="ko"
        android:languageTag="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:korean_sebeolsik_390,CombiningRules=hangul,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_sebeolsik_final"
        android:subtypeId="0xb6774038"
        android:imeSubtypeLocale="ko"
        android:languageTag="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:korean_sebeolsik_final,CombiningRules=hangul,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2e391c04"
        android:imeSubtypeLocale="ky"
        android:languageTag="ky"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:russian,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_dru"
        android:subtypeId="0x0e7f02d3"
        android:imeSubtypeLocale="dru"
        android:languageTag="dru"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:dargwa_urakhi,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_xdq"
        android:subtypeId="0xa3f4d8e2"
        android:imeSubtypeLocale="xdq"
        android:languageTag="xdq"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:kaitag,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x6c624c55"
        android:imeSubtypeLocale="lb"
        android:languageTag="lb"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz,AsciiCapable,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x37885a0c"
        android:imeSubtypeLocale="la"
        android:languageTag="la"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1ec2b4c9"
        android:imeSubtypeLocale="lg"
        android:languageTag="lg"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:luganda,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1bc3c429"
        android:imeSubtypeLocale="ln"
        android:languageTag="ln"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:lingala,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8315772c"
        android:imeSubtypeLocale="lo_LA"
        android:languageTag="lo-LA"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:lao,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8321bb43"
        android:imeSubtypeLocale="lt"
        android:languageTag="lt"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x833dea45"
        android:imeSubtypeLocale="lv"
        android:languageTag="lv"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xb84023bf"
        android:imeSubtypeLocale="mhr"
        android:languageTag="mhr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:mari,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xaf50ab7c"
        android:imeSubtypeLocale="mk"
        android:languageTag="mk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:macedonian,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xc182ebd4"
        android:imeSubtypeLocale="ml_IN"
        android:languageTag="ml-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:malayalam,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xcdcfc3ab"
        android:imeSubtypeLocale="mn_MN"
        android:languageTag="mn-MN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:mongolian,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_mns"
        android:subtypeId="0x1056a464"
        android:imeSubtypeLocale="mns"
        android:languageTag="mns"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:mansi_north,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x747b9f03"
        android:imeSubtypeLocale="mr_IN"
        android:languageTag="mr-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:marathi,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x84c87c61"
        android:imeSubtypeLocale="ms_MY"
        android:languageTag="ms-MY"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x3f12ee14"
        android:imeSubtypeLocale="nb"
        android:languageTag="nb"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xd80a4cee"
        android:imeSubtypeLocale="ne_NP"
        android:languageTag="ne-NP"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:nepali_romanized,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_traditional"
        android:subtypeId="0x5fafea88"
        android:imeSubtypeLocale="ne_NP"
        android:languageTag="ne-NP"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:nepali_traditional,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x3f9fd91e"
        android:imeSubtypeLocale="nl"
        android:languageTag="nl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x500ca92c"
        android:imeSubtypeLocale="nl_BE"
        android:languageTag="nl-BE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:azerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x43098a5c"
        android:imeSubtypeLocale="pl"
        android:languageTag="pl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xdabe79d8"
        android:imeSubtypeLocale="pms"
        android:languageTag="pms"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xcafff4a6"
        android:imeSubtypeLocale="pt_BR"
        android:languageTag="pt-BR"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xe2fffc5a"
        android:imeSubtypeLocale="pt_PT"
        android:languageTag="pt-PT"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8d185978"
        android:imeSubtypeLocale="ro"
        android:languageTag="ro"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x763a8752"
        android:imeSubtypeLocale="ru"
        android:languageTag="ru"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:russian,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_extended"
        android:subtypeId="0x91f35a0b"
        android:imeSubtypeLocale="ru"
        android:languageTag="ru"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:russian_extended,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"

    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_student"
        android:subtypeId="0x1bc335d0"
        android:imeSubtypeLocale="ru"
        android:languageTag="ru"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:russian_student,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <!-- TODO: This Sinhala keyboard is a preliminary layout.
           This isn't based on the final specification. -->
    <!-- si_LK is currently disabled due to lack of combination rules. -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x5c6b3bde"
        android:imeSubtypeLocale="si_LK"
        android:languageTag="si-LK"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:sinhala,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8e94d413"
        android:imeSubtypeLocale="sk"
        android:languageTag="sk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8ea2eb94"
        android:imeSubtypeLocale="sl"
        android:languageTag="sl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x77c5196e"
        android:imeSubtypeLocale="sr"
        android:languageTag="sr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:serbian,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <!-- This Serbian Latin keyboard is a preliminary layout.
           This isn't based on the final specification. -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_sr_Latn"
        android:subtypeId="0xf4a5569c"
        android:imeSubtypeLocale="sr_ZZ"
        android:languageTag="sr-Latn"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwertz+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1ee4c259"
        android:imeSubtypeLocale="st"
        android:languageTag="st"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:sesotho,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x48b4ff43"
        android:imeSubtypeLocale="sv"
        android:languageTag="sv"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8f3dee1f"
        android:imeSubtypeLocale="sw"
        android:languageTag="sw"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x67acea2a"
        android:imeSubtypeLocale="ta_IN"
        android:languageTag="ta-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:tamil,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <!-- TODO: Enabling/Disabling ta_LK subtype must be aligned with si_LK subtype. -->
    <!-- ta_LK disabled alongside si_LK subtype due to lack of combination rules.
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_generic"
        android:subtypeId="0x6ca12d84"
        android:imeSubtypeLocale="ta_LK"
        android:languageTag="ta-LK"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:tamil,EmojiCapable"
        android:isAsciiCapable="false"
    />
    !-->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x785abbd9"
        android:imeSubtypeLocale="ta_SG"
        android:languageTag="ta-SG"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:tamil,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1e177389"
        android:imeSubtypeLocale="te_IN"
        android:languageTag="te-IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:telugu,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1f94d5d4"
        android:imeSubtypeLocale="th"
        android:languageTag="th"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:thai,NoShiftProximityCorrection,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xf08285ef"
        android:imeSubtypeLocale="tl"
        android:languageTag="tl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x4a3179de"
        android:imeSubtypeLocale="tr"
        android:languageTag="tr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:turkish,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x3e84492c"
        android:imeSubtypeLocale="uk"
        android:languageTag="uk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:ukrainian,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic_extended"
        android:subtypeId="0x49dc95e4"
        android:imeSubtypeLocale="uk"
        android:languageTag="uk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:ukrainian_extended,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1e8349fc"
        android:imeSubtypeLocale="ur_PK"
        android:languageTag="ur-PK"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:urdu|SYMBOLS:symbols_arabic,EmojiCapable"
        android:isAsciiCapable="false"
    />
    <!-- This Uzbek keyboard is a preliminary layout.
           This isn't based on the final specification. -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xad5cf7f6"
        android:imeSubtypeLocale="uz_UZ"
        android:languageTag="uz-UZ"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:uzbek,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x93972eee"
        android:imeSubtypeLocale="vi"
        android:languageTag="vi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1ec3c959"
        android:imeSubtypeLocale="yo"
        android:languageTag="yo"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:yoruba,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x9b13ab76"
        android:imeSubtypeLocale="zu"
        android:languageTag="zu"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_no_language"
        android:subtypeId="0xa239ebad"
        android:imeSubtypeLocale="zz"
        android:languageTag="zz"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
</input-method>
