<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/debug_settings_title"
    android:key="english_ime_debug_settings"
>
    <SwitchPreferenceCompat
        android:key="pref_show_debug_settings"
        android:title="@string/prefs_show_debug_settings"
        android:persistent="true" />
    <SwitchPreferenceCompat
        android:key="debug_mode"
        android:title="@string/prefs_debug_mode"
        android:defaultValue="false"
        android:persistent="true" />
    <SwitchPreferenceCompat
        android:key="pref_show_suggestion_infos"
        android:title="@string/prefs_show_suggestion_infos"
        android:defaultValue="false"
        android:persistent="true" />
    <SwitchPreferenceCompat
        android:key="force_non_distinct_multitouch"
        android:title="@string/prefs_force_non_distinct_multitouch"
        android:defaultValue="false"
        android:persistent="true" />
    <SwitchPreferenceCompat
        android:key="pref_sliding_key_input_preview"
        android:title="@string/sliding_key_input_preview"
        android:summary="@string/sliding_key_input_preview_summary"
        android:defaultValue="true"
        android:persistent="true" />
    <PreferenceCategory
        android:key="pref_key_dump_dictionaries"
        android:title="@string/prefs_dump_dynamic_dicts">
    </PreferenceCategory>
</PreferenceScreen>
