<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:key="screen_appearance"
    android:title="@string/settings_screen_appearance">

    <PreferenceCategory
        android:title="@string/settings_screen_theme">

        <ListPreference
            android:key="theme_style"
            android:title="@string/theme_family"
            android:defaultValue="Material"/>

        <ListPreference
            android:key="theme_variant"
            android:title="@string/theme_variant"/>

        <SwitchPreferenceCompat
            android:key="theme_key_borders"
            android:title="@string/key_borders"/>

        <Preference
            android:key="theme_select_colors"
            android:title="@string/select_user_colors"
            android:summary="@string/select_user_colors_summary"/>

        <SwitchPreferenceCompat
            android:key="theme_auto_day_night"
            android:title="@string/day_night_mode"
            android:defaultValue="@bool/day_night_default"
            android:summary="@string/day_night_mode_summary"/>

        <ListPreference
            android:key="theme_variant_night"
            android:title="@string/theme_variant_night"/>

        <Preference
            android:key="theme_select_colors_night"
            android:title="@string/select_user_colors_night"
            android:summary="@string/select_user_colors_summary"/>

        <SwitchPreferenceCompat
            android:key="pref_navbar_color"
            android:title="@string/theme_navbar"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_miscellaneous">

        <SwitchPreferenceCompat
            android:key="pref_split_keyboard"
            android:title="@string/enable_split_keyboard"
            android:persistent="true"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="pref_resize_keyboard"
            android:title="@string/prefs_resize_keyboard"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_narrow_key_gaps"
            android:title="@string/prefs_narrow_key_gaps"
            android:defaultValue="true"
            android:persistent="true" />

        <org.dslul.openboard.inputmethod.latin.settings.SeekBarDialogPreference
            android:dependency="pref_resize_keyboard"
            android:key="pref_keyboard_height_scale"
            android:title="@string/prefs_keyboard_height_scale"
            latin:minValue="50"
            latin:maxValue="150" /> <!-- percentage -->

    </PreferenceCategory>

</PreferenceScreen>
