<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/language_selection_title"
    android:key="screen_languages">
    <SwitchPreferenceCompat
        android:key="pref_use_system_locales"
        android:title="@string/use_system_language_to_select_input_method_subtypes"
        android:defaultValue="true"
        android:persistent="true" />
    <org.dslul.openboard.inputmethod.latin.settings.LanguageFilterListPreference
        android:key="pref_language_filter"
        android:layout="@layout/language_search_filter" />
</PreferenceScreen>
