<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_screen_about"
    android:key="@string/settings_screen_about">

    <Preference
        android:icon="@drawable/ic_oscar"
        android:title="@string/english_ime_name"
        android:summary="@string/app_slogan"/>

    <Preference
        android:title="@string/version"
        android:summary="@string/version_text"
        android:key="version"
        android:icon="@drawable/ic_settings_about"/>

    <Preference
        android:title="@string/license"
        android:summary="@string/gnu_gpl"
        android:icon="@drawable/ic_settings_about_license">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/navgurukul/oscar-ai-keyboard/blob/main/LICENSE" />
    </Preference>

    <Preference
        android:title="@string/hidden_features_title"
        android:summary="@string/hidden_features_summary"
        android:key="hidden_features"
        android:icon="@drawable/ic_settings_about_hidden_features">
    </Preference>

    <Preference
        android:title="@string/about_github_link"
        android:icon="@drawable/ic_settings_about_github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/navgurukul/oscar-ai-keyboard" />
    </Preference>

    <Preference
        android:title="@string/save_log"
        android:icon="@drawable/ic_settings_about_log"
        android:key="log_reader" >
    </Preference>
</PreferenceScreen>
