<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_screen_gesture"
    android:key="screen_gesture">
    <SwitchPreference
        android:key="gesture_input"
        android:title="@string/gesture_input"
        android:summary="@string/gesture_input_summary"
        android:defaultValue="true"
        android:persistent="true" />
    <SwitchPreference
        android:key="gesture_preview_trail"
        android:title="@string/gesture_preview_trail"
        android:defaultValue="true"
        android:persistent="true" />
    <SwitchPreference
        android:key="gesture_floating_preview_text"
        android:title="@string/gesture_floating_preview_static"
        android:summary="@string/gesture_floating_preview_static_summary"
        android:defaultValue="true"
        android:persistent="true" />
    <SwitchPreference
        android:key="gesture_floating_preview_dynamic"
        android:title="@string/gesture_floating_preview_text"
        android:summary="@string/gesture_floating_preview_dynamic_summary"
        android:persistent="true" />
    <SwitchPreference
        android:key="gesture_space_aware"
        android:title="@string/gesture_space_aware"
        android:summary="@string/gesture_space_aware_summary"
        android:defaultValue="false"
        android:persistent="true" />
    <org.samyarth.oskey.latin.settings.SeekBarDialogPreference
        android:key="gesture_fast_typing_cooldown"
        android:title="@string/gesture_fast_typing_cooldown"
        latin:maxValue="@integer/config_gesture_static_time_threshold_after_fast_typing"
        latin:stepValue="@integer/config_gesture_fast_typing_cooldown_step" />
    <helium314.keyboard.latin.settings.SeekBarDialogPreference
        android:key="gesture_trail_fadeout_duration"
        android:title="@string/gesture_trail_fadeout_duration"
        latin:minValue="@integer/config_gesture_trail_fadeout_start_delay"
        latin:maxValue="@integer/config_gesture_trail_fadeout_duration_max"
        latin:stepValue="@integer/config_gesture_trail_fadeout_duration_step" />
</PreferenceScreen>
