<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_screen_advanced"
    android:key="screen_advanced">

    <SwitchPreferenceCompat
        android:key="pref_always_incognito_mode"
        android:title="@string/prefs_force_incognito_mode"
        android:summary="@string/prefs_force_incognito_mode_summary"
        android:defaultValue="false" />

    <org.dslul.openboard.inputmethod.latin.settings.SeekBarDialogPreference
        android:key="pref_key_longpress_timeout"
        android:title="@string/prefs_key_longpress_timeout_settings"
        latin:minValue="@integer/config_min_longpress_timeout"
        latin:maxValue="@integer/config_max_longpress_timeout"
        latin:stepValue="@integer/config_longpress_timeout_step" />

    <SwitchPreferenceCompat
        android:key="pref_space_trackpad"
        android:title="@string/space_trackpad"
        android:summary="@string/space_trackpad_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="pref_delete_swipe"
        android:title="@string/delete_swipe"
        android:summary="@string/delete_swipe_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="prefs_long_press_keyboard_to_change_lang"
        android:title="@string/prefs_long_press_keyboard_to_change_lang"
        android:summary="@string/prefs_long_press_keyboard_to_change_lang_summary"
        android:persistent="true"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="pref_enable_emoji_alt_physical_key"
        android:title="@string/prefs_enable_emoji_alt_physical_key"
        android:summary="@string/prefs_enable_emoji_alt_physical_key_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreferenceCompat
        android:key="pref_show_setup_wizard_icon"
        android:title="@string/show_setup_wizard_icon"
        android:summary="@string/show_setup_wizard_icon_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <ListPreference
        android:key="pref_more_more_keys"
        android:title="@string/show_more_keys_title"
        android:entries="@array/show_more_keys_entries"
        android:entryValues="@array/show_more_keys_values"
        android:defaultValue="normal"
        android:summary="%s"
        android:persistent="true" />

    <Preference
        android:key="pref_backup_restore"
        android:title="@string/backup_restore_title" />

    <PreferenceScreen
            android:fragment="org.dslul.openboard.inputmethod.latin.settings.DebugSettingsFragment"
            android:key="screen_debug"
            android:title="Debug settings"
            android:defaultValue="false"
            android:persistent="true" />

    <PreferenceCategory
        android:title="@string/settings_category_experimental">

        <SwitchPreferenceCompat
            android:key="pref_space_language_slide"
            android:title="@string/space_language_slide"
            android:summary="@string/space_language_slide_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="pref_url_detection"
            android:title="@string/url_detection_title"
            android:summary="@string/url_detection_summary"
            android:defaultValue="false" />

        <Preference
            android:key="load_gesture_library"
            android:title="@string/load_gesture_library"
            android:summary="@string/load_gesture_library_summary" />

    </PreferenceCategory>

</PreferenceScreen>
