<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:key="screen_appearance"
    android:title="@string/settings_screen_appearance">

    <PreferenceCategory
        android:title="@string/settings_screen_theme">

        <ListPreference
            android:key="theme_style"
            android:title="@string/theme_style"
            android:defaultValue="Material"/>

        <ListPreference
            android:key="theme_colors"
            android:title="@string/theme_colors"/>

        <PreferenceScreen
            android:fragment="org.dslul.openboard.inputmethod.latin.settings.ColorsSettingsFragment"
            android:key="theme_select_colors"
            android:title="@string/select_user_colors"
            android:summary="@string/select_user_colors_summary"/>

        <SwitchPreferenceCompat
            android:key="theme_key_borders"
            android:title="@string/key_borders"/>

        <SwitchPreferenceCompat
            android:key="theme_auto_day_night"
            android:title="@string/day_night_mode"
            android:defaultValue="@bool/day_night_default"
            android:summary="@string/day_night_mode_summary"/>

        <ListPreference
            android:key="theme_colors_night"
            android:title="@string/theme_colors_night"/>

        <PreferenceScreen
            android:fragment="org.dslul.openboard.inputmethod.latin.settings.ColorsNightSettingsFragment"
            android:key="theme_select_colors_night"
            android:title="@string/select_user_colors_night"
            android:summary="@string/select_user_colors_summary"/>

        <SwitchPreferenceCompat
            android:key="navbar_color"
            android:title="@string/theme_navbar"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_miscellaneous">

        <SwitchPreferenceCompat
            android:key="split_keyboard"
            android:title="@string/enable_split_keyboard"
            android:persistent="true"
            android:defaultValue="false" />

        <org.dslul.openboard.inputmethod.latin.settings.SeekBarDialogPreference
            android:key="split_spacer_scale"
            android:title="@string/split_spacer_scale"
            latin:minValue="50"
            latin:maxValue="200" /> <!-- percentage -->

        <SwitchPreferenceCompat
            android:key="narrow_key_gaps"
            android:title="@string/prefs_narrow_key_gaps"
            android:defaultValue="true"
            android:persistent="true" />

        <org.dslul.openboard.inputmethod.latin.settings.SeekBarDialogPreference
            android:key="keyboard_height_scale"
            android:title="@string/prefs_keyboard_height_scale"
            latin:minValue="50"
            latin:maxValue="150" /> <!-- percentage -->

        <org.dslul.openboard.inputmethod.latin.settings.SeekBarDialogPreference
            android:key="bottom_padding_scale"
            android:title="@string/prefs_bottom_padding_scale"
            latin:minValue="0"
            latin:maxValue="500" /> <!-- percentage -->

    </PreferenceCategory>

</PreferenceScreen>
