<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Row
        latin:keyWidth="10%p"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyWidth="15%p" />
        <Key
            latin:keySpec="f" />
        <include
            latin:keyXPos="25%p"
            latin:keyboardLayout="@xml/key_space_5kw" />
        <Key
            latin:keySpec="y" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
</merge>
