<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <include
        latin:keyboardLayout="@xml/key_styles_less_greater" />
    <Key
        latin:keySpec="!text/keyspec_comma"
        latin:keyStyle="settingsMoreKeysStyle" />
    <Key
        latin:keyStyle="lessKeyStyle" />
    <include
        latin:keyboardLayout="@xml/key_space_symbols" />
    <Key
        latin:keyStyle="greaterKeyStyle" />
    <!-- U+2026: "…" HORIZONTAL ELLIPSIS -->
    <Key
        latin:keySpec="."
        latin:moreKeys="&#x2026;"
        latin:keyLabelFlags="hasPopupHint" />
</merge>
