<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="!text/keyspec_symbols_6"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_6"
        latin:moreKeys="!text/morekeys_symbols_6" />
    <Key
        latin:keySpec="!text/keyspec_symbols_7"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_7"
        latin:moreKeys="!text/morekeys_symbols_7" />
    <Key
        latin:keySpec="!text/keyspec_symbols_8"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_8"
        latin:moreKeys="!text/morekeys_symbols_8" />
    <Key
        latin:keySpec="!text/keyspec_symbols_9"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_9"
        latin:moreKeys="!text/morekeys_symbols_9" />
    <Key
        latin:keySpec="!text/keyspec_symbols_0"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_0"
        latin:moreKeys="!text/morekeys_symbols_0" />
</merge>