<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="s"/>
    <Key
        latin:keySpec="h"/>
    <Key
        latin:keySpec="n"
        latin:moreKeys="!text/morekeys_n" />
    <Key
        latin:keySpec="t"/>
    <include
        latin:keyboardLayout="@xml/key_comma" />
    <include
        latin:keyboardLayout="@xml/key_period" />
    <Key
        latin:keySpec="a"
        latin:moreKeys="!text/morekeys_a" />
    <Key
        latin:keySpec="e"
        latin:moreKeys="!text/morekeys_e" />
    <Key
        latin:keySpec="o"
        latin:moreKeys="!text/morekeys_o" />
    <Key
        latin:keySpec="i"
        latin:moreKeys="!text/morekeys_i" />
</merge>
