<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key
        latin:keySpec="&#x3141;" />
    <Key
        latin:keySpec="&#x3134;" />
    <Key
        latin:keySpec="&#x3147;" />
    <Key
        latin:keySpec="&#x3139;" />
    <Key
        latin:keySpec="&#x314e;" />
    <Key
        latin:keySpec="&#x3157;" />
    <Key
        latin:keySpec="&#x3153;" />
    <Key
        latin:keySpec="&#x314f;" />
    <Key
        latin:keySpec="&#x3163;" />
</merge>
