<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+05D6: "ז" HEBREW LETTER ZAYIN
         U+05D6 U+05F3: "ז׳" HEBREW LETTER ZAYIN + HEBREW PUNCTUATION GERESH -->
    <Key
        latin:keySpec="&#x05D6;"
        latin:moreKeys="&#x05D6;&#x05F3;" />
    <!-- U+05E1: "ס" HEBREW LETTER SAMEKH -->
    <Key
        latin:keySpec="&#x05E1;" />
    <!-- U+05D1: "ב" HEBREW LETTER BET -->
    <Key
        latin:keySpec="&#x05D1;" />
    <!-- U+05D4: "ה" HEBREW LETTER HE -->
    <Key
        latin:keySpec="&#x05D4;" />
    <!-- U+05E0: "נ" HEBREW LETTER NUN -->
    <Key
        latin:keySpec="&#x05E0;" />
    <!-- U+05DE: "מ" HEBREW LETTER MEM -->
    <Key
        latin:keySpec="&#x05DE;" />
    <!-- U+05E6: "צ" HEBREW LETTER TSADI
         U+05E6 U+05F3: "צ׳" HEBREW LETTER TSADI + HEBREW PUNCTUATION GERESH -->
    <Key
        latin:keySpec="&#x05E6;"
        latin:moreKeys="&#x05E6;&#x05F3;" />
    <!-- U+05EA: "ת" HEBREW LETTER TAV
         U+05EA U+05F3: "ת׳" HEBREW LETTER TAV + HEBREW PUNCTUATION GERESH -->
    <Key
        latin:keySpec="&#x05EA;"
        latin:moreKeys="&#x05EA;&#x05F3;" />
    <!-- U+05E5: "ץ" HEBREW LETTER FINAL TSADI
         U+05E5 U+05F3: "ץ׳" HEBREW LETTER FINAL TSADI + HEBREW PUNCTUATION GERESH -->
    <Key
        latin:keySpec="&#x05E5;"
        latin:moreKeys="&#x05E5;&#x05F3;" />
</merge>
