<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- q,s,d,f,g -->
    <include
        latin:keyboardLayout="@xml/rowkeys_azerty2_left5" />
    <!-- h,j,k,l,m -->
    <include
        latin:keyboardLayout="@xml/rowkeys_azerty2_right5" />
</merge>
