<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+044C: "ь" CYRILLIC SMALL LETTER SOFT SIGN -->
    <Key
        latin:keySpec="&#x044C;" />
    <!-- U+044F: "я" CYRILLIC SMALL LETTER YA -->
    <Key
        latin:keySpec="&#x044F;" />
    <!-- U+0430: "а" CYRILLIC SMALL LETTER A -->
    <Key
        latin:keySpec="&#x0430;" />
    <!-- U+043E: "о" CYRILLIC SMALL LETTER O -->
    <Key
        latin:keySpec="&#x043E;" />
    <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
    <Key
        latin:keySpec="&#x0436;" />
    <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
    <Key
        latin:keySpec="&#x0433;" />
    <!-- U+0442: "т" CYRILLIC SMALL LETTER TE -->
    <Key
        latin:keySpec="&#x0442;" />
    <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
    <Key
        latin:keySpec="&#x043D;" />
    <!-- U+0432: "в" CYRILLIC SMALL LETTER VE -->
    <Key
        latin:keySpec="&#x0432;" />
    <!-- U+043C: "м" CYRILLIC SMALL LETTER EM -->
    <Key
        latin:keySpec="&#x043C;" />
    <!-- U+0447: "ч" CYRILLIC SMALL LETTER CHE -->
    <Key
        latin:keySpec="&#x0447;" />
</merge>
