<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="j"
        latin:moreKeys="!text/morekeys_j" />
    <Key
        latin:keySpec="k"
        latin:moreKeys="!text/morekeys_k" />
    <Key
        latin:keySpec="x" />
    <Key
        latin:keySpec="b" />
    <Key
        latin:keySpec="m" />
    <Key
        latin:keySpec="w"
        latin:moreKeys="!text/morekeys_w" />
    <Key
        latin:keySpec="v"
        latin:moreKeys="!text/morekeys_v" />
</merge>
