<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:languageCode="fa"
        >
            <!-- U+066C: "٬" ARABIC THOUSANDS SEPARATOR
                 U+066B: "٫" ARABIC DECIMAL SEPARATOR -->
            <Key
                latin:keySpec="&#x066C;"
                latin:keyHintLabel="\@"
                latin:moreKeys="\@" />
            <Key
                latin:keySpec="&#x066B;"
                latin:keyHintLabel="\#"
                latin:moreKeys="\#" />
        </case>
        <default>
            <Key
                latin:keySpec="\@" />
            <Key
                latin:keySpec="\#" />
        </default>
    </switch>
    <Key
        latin:keyStyle="currencyKeyStyle"
        latin:keyLabelFlags="followKeyLetterRatio" />
    <Key
        latin:keySpec="!text/keyspec_symbols_percent"
        latin:moreKeys="!text/morekeys_symbols_percent" />
    <Key
        latin:keySpec="&amp;" />
    <!-- U+2013: "–" EN DASH
         U+2014: "—" EM DASH
         U+00B7: "·" MIDDLE DOT -->
    <Key
        latin:keySpec="-"
        latin:moreKeys="_,&#x2013;,&#x2014;,&#x00B7;" />
    <Key
        latin:keySpec="+"
        latin:moreKeys="!text/morekeys_plus" />
    <include
        latin:keyboardLayout="@xml/keys_parentheses" />
</merge>
