<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key
                latin:keySpec="&#x11ae;" />
            <Key
                latin:keySpec="&#x11ad;" />
            <Key
                latin:keySpec="&#x11b2;" />
            <Key
                latin:keySpec="&#x11b1;" />
            <Key
                latin:keySpec="&#x1164;" />
            <Key
                latin:keySpec="&#x0030;" />
            <Key
                latin:keySpec="&#x0031;" />
            <Key
                latin:keySpec="&#x0032;" />
            <Key
                latin:keySpec="&#x0033;" />
            <Key
                latin:keySpec="&#x0034;" />
        </case>
        <default>
            <Key
                latin:keySpec="&#x11bc;"
                latin:keyHintLabel="&#x11ae;"
                latin:additionalMoreKeys="&#x11ae;" />
            <Key
                latin:keySpec="&#x11ab;"
                latin:keyHintLabel="&#x11ad;"
                latin:additionalMoreKeys="&#x11ad;" />
            <Key
                latin:keySpec="&#x1175;"
                latin:keyHintLabel="&#x11b2;"
                latin:additionalMoreKeys="&#x11b2;" />
            <Key
                latin:keySpec="&#x1161;"
                latin:keyHintLabel="&#x11b1;"
                latin:additionalMoreKeys="&#x11b1;" />
            <Key
                latin:keySpec="&#x1173;"
                latin:keyHintLabel="&#x1164;"
                latin:additionalMoreKeys="&#x1164;" />
            <Key
                latin:keySpec="&#x1102;"
                latin:keyHintLabel="&#x0030;"
                latin:additionalMoreKeys="&#x0030;" />
            <Key
                latin:keySpec="&#x110b;"
                latin:keyHintLabel="&#x0031;"
                latin:additionalMoreKeys="&#x0031;" />
            <Key
                latin:keySpec="&#x1100;"
                latin:keyHintLabel="&#x0032;"
                latin:additionalMoreKeys="&#x0032;" />
            <Key
                latin:keySpec="&#x110c;"
                latin:keyHintLabel="&#x0033;"
                latin:additionalMoreKeys="&#x0033;" />
            <Key
                latin:keySpec="&#x1107;"
                latin:keyHintLabel="&#x0034;"
                latin:additionalMoreKeys="&#x0034;" />
        </default>
    </switch>

</merge>
