<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- The keys on this PC layout row3 consist of the letters of QWERTY layout row2 and
         some symbols keys. -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty2" />
    <include
        latin:keyboardLayout="@xml/keys_pcqwerty3_right2" />
</merge>
