<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="w"
        latin:keyHintLabel="*"
        latin:additionalMoreKeys="*"
        latin:moreKeys="!text/morekeys_w" />
    <Key
        latin:keySpec="x"
        latin:keyHintLabel="&quot;"
        latin:additionalMoreKeys="&quot;" />
    <Key
        latin:keySpec="c"
        latin:keyHintLabel="&apos;"
        latin:additionalMoreKeys="&apos;"
        latin:moreKeys="!text/morekeys_c" />
    <Key
        latin:keySpec="v"
        latin:keyHintLabel=":"
        latin:additionalMoreKeys=":"
        latin:moreKeys="!text/morekeys_v" />
</merge>
