<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The CyanogenMod Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="y"
        latin:keyHintLabel="*"
        latin:additionalMoreKeys="*"
        latin:moreKeys="!text/morekeys_y" />
    <Key
        latin:keySpec="x"
        latin:keyHintLabel="&quot;"
        latin:additionalMoreKeys="&quot;" />
    <Key
        latin:keySpec="k"
        latin:keyHintLabel="&apos;"
        latin:additionalMoreKeys="&apos;"
        latin:moreKeys="!text/morekeys_k" />
    <Key
        latin:keySpec="q"
        latin:keyHintLabel=":"
        latin:additionalMoreKeys=":"
        latin:moreKeys="!text/morekeys_q" />
    <Key
        latin:keySpec="g"
        latin:keyHintLabel=";"
        latin:additionalMoreKeys=";"
        latin:moreKeys="!text/morekeys_g" />
    <Key
        latin:keySpec="h"
        latin:keyHintLabel="!"
        latin:additionalMoreKeys="!"
        latin:moreKeys="!text/morekeys_h" />
    <Key
        latin:keySpec="f"
        latin:keyHintLabel="\?"
        latin:additionalMoreKeys="\\?" />
</merge>
