<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="\\" />
    <!-- U+00A9: "©" COPYRIGHT SIGN -->
    <Key
        latin:keySpec="&#x00A9;" />
    <!-- U+00AE: "®" REGISTERED SIGN -->
    <Key
        latin:keySpec="&#x00AE;" />
    <!-- U+2122: "™" TRADE MARK SIGN -->
    <Key
        latin:keySpec="&#x2122;" />
    <!-- U+2105: "℅" CARE OF -->
    <Key
        latin:keySpec="&#x2105;" />
    <include
        latin:keyboardLayout="@xml/keys_square_brackets" />
</merge>
