<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0584: "ք" ARMENIAN SMALL LETTER KEH -->
    <Key latin:keySpec="&#x0584;" />
    <!-- U+0578: "ո" ARMENIAN SMALL LETTER VO -->
    <Key latin:keySpec="&#x0578;" />
    <!-- U+0565: "ե" ARMENIAN SMALL LETTER ECH
         U+0587: "և" ARMENIAN SMALL LIGATURE ECH YIWN -->
    <Key
        latin:keySpec="&#x0565;"
        latin:moreKeys="&#x0587;"
        latin:keyHintLabel="&#x0587;" />
    <!-- U+057C: "ռ" ARMENIAN SMALL LETTER RA -->
    <Key latin:keySpec="&#x057C;" />
    <!-- U+057F: "տ" ARMENIAN SMALL LETTER TIWN -->
    <Key latin:keySpec="&#x057F;" />
    <!-- U+0568: "ը" ARMENIAN SMALL LETTER ET -->
    <Key latin:keySpec="&#x0568;" />
    <!-- U+0582: "ւ" ARMENIAN SMALL LETTER YIWN -->
    <Key latin:keySpec="&#x0582;" />
    <!-- U+056B: "ի" ARMENIAN SMALL LETTER INI -->
    <Key latin:keySpec="&#x056B;" />
    <!-- U+0585: "օ" ARMENIAN SMALL LETTER OH -->
    <Key latin:keySpec="&#x0585;" />
    <!-- U+057A: "պ" ARMENIAN SMALL LETTER PEH -->
    <Key latin:keySpec="&#x057A;" />
</merge>
