<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0566: "զ" ARMENIAN SMALL LETTER ZA -->
    <Key latin:keySpec="&#x0566;" />
    <!-- U+0572: "ղ" ARMENIAN SMALL LETTER GHAD -->
    <Key latin:keySpec="&#x0572;" />
    <!-- U+0581: "ց" ARMENIAN SMALL LETTER CO -->
    <Key latin:keySpec="&#x0581;" />
    <!-- U+057E: "վ" ARMENIAN SMALL LETTER VEW -->
    <Key latin:keySpec="&#x057E;" />
    <!-- U+0562: "բ" ARMENIAN SMALL LETTER BEN -->
    <Key latin:keySpec="&#x0562;" />
    <!-- U+0576: "ն" ARMENIAN SMALL LETTER NOW -->
    <Key latin:keySpec="&#x0576;" />
    <!-- U+0574: "մ" ARMENIAN SMALL LETTER MEN -->
    <Key latin:keySpec="&#x0574;" />
</merge>
