<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <include latin:keyboardLayout="@xml/rowkeys_qwerty2" />
    <!-- U+010D: "č" LATIN SMALL LETTER C WITH CARON -->
    <Key latin:keySpec="&#x010D;" />
    <!-- U+0107: "ć" LATIN SMALL LETTER C WITH ACUTE -->
    <Key latin:keySpec="&#x0107;" />
</merge>
