<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0430: "а" CYRILLIC SMALL LETTER A -->
    <Key
        latin:keySpec="&#x0430;" />
    <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
    <Key
        latin:keySpec="&#x0441;" />
    <!-- U+0434: "д" CYRILLIC SMALL LETTER DE -->
    <Key
        latin:keySpec="&#x0434;" />
    <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
    <Key
        latin:keySpec="&#x0444;" />
    <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
    <Key
        latin:keySpec="&#x0433;" />
    <!-- U+0445: "х" CYRILLIC SMALL LETTER HA -->
    <Key
        latin:keySpec="&#x0445;" />
    <!-- U+0458: "ј" CYRILLIC SMALL LETTER JE -->
    <Key
        latin:keySpec="&#x0458;" />
    <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
    <Key
        latin:keySpec="&#x043A;" />
    <!-- U+043B: "л" CYRILLIC SMALL LETTER EL -->
    <Key
        latin:keySpec="&#x043B;" />
    <!-- U+0447: "ч" CYRILLIC SMALL LETTER CHE -->
    <Key
        latin:keySpec="&#x0447;" />
    <Key
        latin:keySpec="!text/keyspec_south_slavic_row2_11" />
</merge>
