<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0CC6: "ೆ" KANNADA VOWEL SIGN E
         U+0C92: "ಒ" KANNADA LETTER O -->
    <Key
        latin:keySpec="&#x0CC6;"
        latin:moreKeys="&#x0C92;" />
    <!-- U+0C82: "ಂ" KANNADA SIGN ANUSVARA
         U+0C8E: "ಎ" KANNADA LETTER E -->
    <Key
        latin:keySpec="&#x0C82;"
        latin:moreKeys="&#x0C8E;" />
    <!-- U+0CAE: "ಮ" KANNADA LETTER MA -->
    <Key latin:keySpec="&#x0CAE;" />
    <!-- U+0CA8: "ನ" KANNADA LETTER NA
         U+0CA3: "ಣ" KANNADA LETTER NNA -->
    <Key latin:keySpec="&#x0CA8;"
        latin:moreKeys="&#x0CA3;" />
    <!-- U+0CB5: "ವ" KANNADA LETTER VA -->
    <Key latin:keySpec="&#x0CB5;" />
    <!-- U+0CB2: "ಲ" KANNADA LETTER LA
         U+0CB3: "ಳ" KANNADA LETTER LLA -->
    <Key
        latin:keySpec="&#x0CB2;"
        latin:moreKeys="&#x0CB3;" />
    <!-- U+0CB8: "ಸ" KANNADA LETTER SA
         U+0CB6: "ಶ" KANNADA LETTER SHA -->
    <Key
        latin:keySpec="&#x0CB8;"
        latin:moreKeys="&#x0CB6;" />
    <!-- U+0C8B: "ಋ" KANNADA LETTER VOCALIC R
         U+0CCD/U+0CB0: "್ರ" KANNADA SIGN VIRAMA/KANNADA LETTER RA -->
    <Key
        latin:keySpec="&#x0C8B;"
        latin:moreKeys="&#x0CCD;&#x0CB0;" />
    <!-- U+0CB7: "ಷ" KANNADA LETTER SSA
         U+0C95/U+0CCD/U+0CB7: "ಕ್ಷ" KANNADA LETTER RA/KANNADA SIGN VIRAMA/KANNADA LETTER SSA -->
    <Key
        latin:keySpec="&#x0CB7;"
        latin:moreKeys="&#x0C95;&#x0CCD;&#x0CB7;" />
    <!-- U+0CAF: "ಯ" KANNADA LETTER YA
         U+0C9C/U+0CCD/U+0C9E: "ಜ್ಞ" KANNADA LETTER JA/KANNADA SIGN VIRAMA/KANNADA LETTER NYA -->
    <Key
        latin:keySpec="&#x0CAF;"
        latin:moreKeys="&#x0C9C;&#x0CCD;&#x0C9E;" />
</merge>
