<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
    <Key
        latin:keySpec="&#x0437;" />
    <!-- U+044C: "ь" CYRILLIC SMALL LETTER SOFT SIGN -->
    <Key
        latin:keySpec="&#x044C;" />
    <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
    <Key
        latin:keySpec="&#x0446;" />
    <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
    <Key
        latin:keySpec="&#x0436;" />
    <!-- U+0431: "б" CYRILLIC SMALL LETTER BE -->
    <Key
        latin:keySpec="&#x0431;" />
    <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
    <Key
        latin:keySpec="&#x043D;" />
    <!-- U+043C: "м" CYRILLIC SMALL LETTER EM -->
    <Key
        latin:keySpec="&#x043C;" />
    <!-- U+044E: "ю" CYRILLIC SMALL LETTER YU -->
    <Key
        latin:keySpec="&#x044E;" />
</merge>
