<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+060F: "؏" ARABIC SIGN MISRA -->
            <Key latin:keySpec="&#x060F;" />
            <!-- U+060E: "؎" ARABIC POETIC VERSE SIGN -->
            <Key latin:keySpec="&#x060E;" />
            <!-- U+0614: "ؔ" ARABIC SIGN TAKHALLUS -->
            <Key latin:keySpec="&#x0614;" />
            <!-- U+0612: "ؒ" ARABIC SIGN RAHMATULLAH ALAYHE -->
            <Key latin:keySpec="&#x0612;" />
            <!-- U+0613: "ؓ" ARABIC SIGN RADI ALLAHOU ANHU -->
            <Key latin:keySpec="&#x0613;" />
            <!-- U+0611: "ؑ" ARABIC SIGN ALAYHE ASSALLAM -->
            <Key latin:keySpec="&#x0611;" />
            <!-- U+0610: "ؐ" ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM -->
            <Key latin:keySpec="&#x0610;" />
            <!-- U+FDFA: "ﷺ" ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM -->
            <Key latin:keySpec="&#xFDFA;" />
            <!-- U+FDFB: "ﷻ" ARABIC LIGATURE JALLAJALALOUHOU -->
            <Key latin:keySpec="&#xFDFB;" />
        </case>
        <default>
            <!-- U+0627: "ا" ARABIC LETTER ALEF
                 U+0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE
                 U+0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE
                 U+0670: "ٰ" ARABIC LETTER SUPERSCRIPT ALEF
                 U+0656: "ٖ" ARABIC SUBSCRIPT ALEF
            -->
            <Key
                latin:keySpec="&#x0627;"
                latin:keyHintLabel="&#x0622;"
                latin:moreKeys="&#x0622;,&#x0623;,&#x0670;,&#x0656;" />
            <!-- U+0633: "س" ARABIC LETTER SEEN
                 U+0635: "ص" ARABIC LETTER SAD -->
            <Key
                latin:keySpec="&#x0633;"
                latin:keyHintLabel="&#x0635;"
                latin:moreKeys="&#x0635;" />
            <!-- U+062F: "د" ARABIC LETTER DAL
                 U+0688: "ڈ" ARABIC LETTER DDAL -->
            <Key
                latin:keySpec="&#x062F;"
                latin:keyHintLabel="&#x0688;"
                latin:moreKeys="&#x0688;" />
            <!-- U+0641: "ف" ARABIC LETTER FEH -->
            <Key latin:keySpec="&#x0641;" />
            <!-- U+06AF: "گ" ARABIC LETTER GAF
                 U+063A: "غ" ARABIC LETTER GHAIN -->
            <Key
                latin:keySpec="&#x06AF;"
                latin:keyHintLabel="&#x063A;"
                latin:moreKeys="&#x063A;" />
            <!-- U+062D: "ح" ARABIC LETTER HAH
                 U+06BE: "ھ" ARABIC LETTER DOACHASHMEE -->
            <Key
                latin:keySpec="&#x062D;"
                latin:keyHintLabel="&#x06BE;"
                latin:moreKeys="&#x06BE;" />
            <!-- U+062C: "ج" ARABIC LETTER JEEM
                 U+0636: "ض": ARABIC LETTER DAD -->
            <Key
                latin:keySpec="&#x062C;"
                latin:keyHintLabel="&#x0636;"
                latin:moreKeys="&#x0636;" />
            <!-- U+06A9: "ک" ARABIC LETTER KEHEH
                 U+062E: "خ" ARABIC LETTER KHAH -->
            <Key
                latin:keySpec="&#x06A9;"
                latin:keyHintLabel="&#x062E;"
                latin:moreKeys="&#x062E;" />
            <!-- U+0644: "ل" ARABIC LETTER LAM -->
            <Key latin:keySpec="&#x0644;" />
        </default>
    </switch>
</merge>
