<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key
                latin:keySpec="&#x11a9;" />
            <Key
                latin:keySpec="&#x11b0;" />
            <Key
                latin:keySpec="&#x11bd;" />
            <Key
                latin:keySpec="&#x11b5;" />
            <Key
                latin:keySpec="&#x11b4;" />
            <Key
                latin:keySpec="&#x003d;" />
            <Key
                latin:keySpec="&#x201c;" />
            <Key
                latin:keySpec="&#x201d;" />
            <Key
                latin:keySpec="&#x0027;" />
            <Key
                latin:keySpec="&#x007e;" />
        </case>
        <default>
            <Key
                latin:keySpec="&#x11c2;"
                latin:keyHintLabel="&#x11a9;"
                latin:additionalMoreKeys="&#x11a9;" />
            <Key
                latin:keySpec="&#x11bb;"
                latin:keyHintLabel="&#x11b0;"
                latin:additionalMoreKeys="&#x11b0;" />
            <Key
                latin:keySpec="&#x11b8;"
                latin:keyHintLabel="&#x11bd;"
                latin:additionalMoreKeys="&#x11bd;" />
            <Key
                latin:keySpec="&#x116d;"
                latin:keyHintLabel="&#x11b5;"
                latin:additionalMoreKeys="&#x11b5;" />
            <Key
                latin:keySpec="&#x1172;"
                latin:keyHintLabel="&#x11b4;"
                latin:additionalMoreKeys="&#x11b4;" />
            <Key
                latin:keySpec="&#x1163;"
                latin:keyHintLabel="&#x003d;"
                latin:additionalMoreKeys="&#x003d;" />
            <Key
                latin:keySpec="&#x1168;"
                latin:keyHintLabel="&#x201c;"
                latin:additionalMoreKeys="&#x201c;" />
            <Key
                latin:keySpec="&#x1174;"
                latin:keyHintLabel="&#x201d;"
                latin:additionalMoreKeys="&#x201d;" />
            <Key
                latin:keySpec="&#x116e;"
                latin:keyHintLabel="&#x0027;"
                latin:additionalMoreKeys="&#x0027;" />
            <Key
                latin:keySpec="&#x110f;"
                latin:keyHintLabel="&#x007e;"
                latin:additionalMoreKeys="&#x007e;" />
        </default>
    </switch>

</merge>
