<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0EB1/U+0EC9: "ັ້" LAO VOWEL SIGN MAI KAN/LAO TONE MAI THO -->
            <Key
                latin:keySpec="&#x0EB1;&#x0EC9;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <Key
                latin:keySpec=";"
                latin:keyLabelFlags="fontDefault" />
            <Key
                latin:keySpec="."
                latin:keyLabelFlags="fontDefault" />
            <Key
                latin:keySpec=","
                latin:keyLabelFlags="fontDefault" />
            <Key
                latin:keySpec=":"
                latin:keyLabelFlags="fontDefault" />
            <!-- U+0ECA: "໊" LAO TONE MAI TI -->
            <Key latin:keySpec="&#x0ECA;" />
            <!-- U+0ECB: "໋" LAO TONE MAI CATAWA -->
            <Key latin:keySpec="&#x0ECB;" />
            <Key
                latin:keySpec="!"
                latin:keyLabelFlags="fontDefault" />
            <Key
                latin:keySpec="\?"
                latin:keyLabelFlags="fontDefault" />
            <Key
                latin:keySpec="%"
                latin:keyLabelFlags="fontDefault" />
            <Key
                latin:keySpec="="
                latin:keyLabelFlags="fontDefault" />
            <!-- U+201C: "“" LEFT DOUBLE QUOTATION MARK -->
            <Key
                latin:keySpec="&#x201C;"
                latin:keyLabelFlags="fontDefault" />
        </case>
        <default>
            <!-- U+0EB1: "ັ" LAO VOWEL SIGN MAI KAN -->
            <Key latin:keySpec="&#x0EB1;" />
            <!-- U+0EAB: "ຫ" LAO LETTER HO SUNG -->
            <Key latin:keySpec="&#x0EAB;" />
            <!-- U+0E81: "ກ" LAO LETTER KO -->
            <Key latin:keySpec="&#x0E81;" />
            <!-- U+0E94: "ດ" LAO LETTER DO -->
            <Key latin:keySpec="&#x0E94;" />
            <!-- U+0EC0: "ເ" LAO VOWEL SIGN E -->
            <Key latin:keySpec="&#x0EC0;" />
            <!-- U+0EC9: "້" LAO TONE MAI THO -->
            <Key latin:keySpec="&#x0EC9;" />
            <!-- U+0EC8: "່" LAO TONE MAI EK -->
            <Key latin:keySpec="&#x0EC8;" />
            <!-- U+0EB2: "າ" LAO VOWEL SIGN AA -->
            <Key latin:keySpec="&#x0EB2;" />
            <!-- U+0EAA: "ສ" LAO LETTER SO SUNG -->
            <Key latin:keySpec="&#x0EAA;" />
            <!-- U+0EA7: "ວ" LAO LETTER WO -->
            <Key latin:keySpec="&#x0EA7;" />
            <!-- U+0E87: "ງ" LAO LETTER NGO -->
            <Key latin:keySpec="&#x0E87;" />
            <!-- U+201C: "“" LEFT DOUBLE QUOTATION MARK -->
            <Key
                latin:keySpec="&#x201C;"
                latin:keyLabelFlags="fontDefault" />
        </default>
    </switch>
</merge>
