<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key
                latin:keySpec="&#x11be;" />
            <Key
                latin:keySpec="&#x11b9;" />
            <Key
                latin:keySpec="&#x11b1;" />
            <Key
                latin:keySpec="&#x11b6;" />
            <Key
                latin:keySpec="&#x0030;"
                latin:keyHintLabel="&#x0021;"
                latin:additionalMoreKeys="&#x0021;" />
            <Key
                latin:keySpec="&#x0031;" />
            <Key
                latin:keySpec="&#x0032;" />
            <Key
                latin:keySpec="&#x0033;"
                latin:keyHintLabel="&#x0022;"
                latin:additionalMoreKeys="&#x0022;" />
        </case>
        <default>
            <Key
                latin:keySpec="&#x11b7;"
                latin:keyHintLabel="&#x11be;"
                latin:additionalMoreKeys="&#x11be;" />
            <Key
                latin:keySpec="&#x11a8;"
                latin:keyHintLabel="&#x11b9;"
                latin:additionalMoreKeys="&#x11b9;" />
            <Key
                latin:keySpec="&#x1166;"
                latin:keyHintLabel="&#x11b1;"
                latin:additionalMoreKeys="&#x11b1;" />
            <Key
                latin:keySpec="&#x1169;"
                latin:keyHintLabel="&#x11b6;"
                latin:additionalMoreKeys="&#x11b6;" />
            <Key
                latin:keySpec="&#x116e;"
                latin:keyHintLabel="&#x0030;"
                latin:additionalMoreKeys="&#x0030;,&#x0021;" />
            <Key
                latin:keySpec="&#x1109;"
                latin:keyHintLabel="&#x0031;"
                latin:additionalMoreKeys="&#x0031;" />
            <Key
                latin:keySpec="&#x1112;"
                latin:keyHintLabel="&#x0032;"
                latin:additionalMoreKeys="&#x0032;" />
            <Key
                latin:keySpec="&#x1110;"
                latin:keyHintLabel="&#x0033;"
                latin:additionalMoreKeys="&#x0033;,&#x0022;" />
        </default>
    </switch>
</merge>
