<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+05E9: "ש" HEBREW LETTER SHIN -->
    <Key
        latin:keySpec="&#x05E9;" />
    <!-- U+05D3: "ד" HEBREW LETTER DALET -->
    <Key
        latin:keySpec="&#x05D3;" />
    <!-- U+05D2: "ג" HEBREW LETTER GIMEL
         U+05D2 U+05F3: "ג׳" HEBREW LETTER GIMEL + HEBREW PUNCTUATION GERESH -->
    <Key
        latin:keySpec="&#x05D2;"
        latin:moreKeys="&#x05D2;&#x05F3;" />
    <!-- U+05DB: "כ" HEBREW LETTER KAF -->
    <Key
        latin:keySpec="&#x05DB;" />
    <!-- U+05E2: "ע" HEBREW LETTER AYIN -->
    <Key
        latin:keySpec="&#x05E2;" />
    <!-- U+05D9: "י" HEBREW LETTER YOD
         U+05F2 U+05B7: "ײַ" HEBREW LIGATURE YIDDISH DOUBLE YOD + HEBREW POINT PATAH -->
    <Key
        latin:keySpec="&#x05D9;"
        latin:moreKeys="&#x05F2;&#x05B7;" />
    <!-- U+05D7: "ח" HEBREW LETTER HET
         U+05D7 U+05F3: "ח׳" HEBREW LETTER HET + HEBREW PUNCTUATION GERESH -->
    <Key
        latin:keySpec="&#x05D7;"
        latin:moreKeys="&#x05D7;&#x05F3;" />
    <!-- U+05DC: "ל" HEBREW LETTER LAMED -->
    <Key
        latin:keySpec="&#x05DC;" />
    <!-- U+05DA: "ך" HEBREW LETTER FINAL KAF -->
    <Key
        latin:keySpec="&#x05DA;" />
    <!-- U+05E3: "ף" HEBREW LETTER FINAL PE -->
    <Key
        latin:keySpec="&#x05E3;" />
</merge>
