<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0654: "ٔ" ARABIC HAMZA ABOVE -->
            <Key latin:keySpec="&#x0654;" />
            <!-- U+0652: "ْ" ARABIC SUKUN -->
            <Key latin:keySpec="&#x0652;" />
            <!-- U+0651: "ّ" ARABIC SHADDA -->
            <Key latin:keySpec="&#x0651;" />
            <!-- U+064B: "ً" ARABIC FATHATAN -->
            <Key latin:keySpec="&#x064B;" />
            <!-- U+0657: "ٗ" ARABIC INVERTED DAMMA -->
            <Key latin:keySpec="&#x0657;" />
            <!-- U+0656: "ٖ" ARABIC SUBSCRIPT ALEF  -->
            <Key latin:keySpec="&#x0656;" />
            <!-- U+0670: "ٰ" ARABIC LETTER SUPERSCRIPT ALEF  -->
            <Key latin:keySpec="&#x0670;" />
            <!-- U+064F: "ُ" ARABIC DAMMA  -->
            <Key latin:keySpec="&#x064F;" />
            <!-- U+0650: "ِ" ARABIC KASRA  -->
            <Key latin:keySpec="&#x0650;" />
            <!-- U+064E: "َ" ARABIC FATHA  -->
            <Key latin:keySpec="&#x064E;" />
        </case>
        <default>
            <!-- U+0642: "ق" ARABIC LETTER QAF -->
            <Key latin:keySpec="&#x0642;"
                 latin:keyHintLabel="&#x06F1;"
                 latin:additionalMoreKeys="1,&#x06F1;" />
            <!-- U+0648: "و" ARABIC LETTER WAW
                 U+0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
            <Key
                latin:keySpec="&#x0648;"
                latin:keyHintLabel="&#x0624;&#x06F2;"
                latin:additionalMoreKeys="&#x0624;,2,&#x06F2;" />
            <!-- U+0639: "ع" ARABIC LETTER AIN -->
            <Key latin:keySpec="&#x0639;"
                 latin:keyHintLabel="&#x06F3;"
                 latin:additionalMoreKeys="3,&#x06F3;"
                />
            <!-- U+0631: "ر" ARABIC LETTER REH
                 U+0691: "ڑ" ARABIC LETTER RREH -->
            <Key
                latin:keySpec="&#x0631;"
                latin:keyHintLabel="&#x0691;&#x06F4;"
                latin:additionalMoreKeys="&#x0691;,4,&#x06F4;" />
            <!-- U+062A: "ت" ARABIC LETTER TEH
                 U+0679: "ٹ" ARABIC LETTER TTEH -->
            <Key
                latin:keySpec="&#x062A;"
                latin:keyHintLabel="&#x0679;&#x06F5;"
                latin:additionalMoreKeys="&#x0679;,5,&#x06F5;" />
            <!-- U+06D2: "ے" ARABIC LETTER YEH BARREE
                 U+06D3: "ۓ" ARABIC LETTER YEH BARREE WITH HAMZA ABOVE -->
            <Key
                latin:keySpec="&#x06D2;"
                latin:keyHintLabel="&#x06D3;&#x06F6;"
                latin:additionalMoreKeys="&#x06D3;,6,&#x06F6;" />
            <!-- U+0621: "ء" ARABIC LETTER HAMZA -->
            <Key
                latin:keySpec="&#x0621;"
                latin:keyHintLabel="&#x06F7;"
                latin:additionalMoreKeys="7,&#x06F7;" />
            <!-- U+06CC: "ی" ARABIC LETTER FARSI YEH
                 U+0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE -->
            <Key latin:keySpec="&#x06CC;"
                 latin:keyHintLabel="&#x0626;&#x06F8;"
                 latin:additionalMoreKeys="&#x0626;,8,&#x06F8;" />
            <!-- U+06C1: "ہ" ARABIC LETTER HEH GOAL
                 U+06C2: "ۂ" ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
                 U+06C3: "ۃ" ARABIC LETTER TEH MARTUBA GOAL -->
            <Key
                latin:keySpec="&#x06C1;"
                latin:keyHintLabel="&#x06C2;&#x06F9;"
                latin:additionalMoreKeys="&#x06C2;,&#x06C3;,9,&#x06F9;" />
            <!-- U+067E: "پ" ARABIC LETTER PEH -->
            <Key latin:keySpec="&#x067E;"
                 latin:keyHintLabel="&#x06F0;"
                 latin:additionalMoreKeys="0,&#x06F0;" />
        </default>
    </switch>
</merge>
