<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- y,x,c,v -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwertz3_left4" />
    <!-- b,n,m -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwertz3_right3" />
    <!-- ß -->
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetAutomaticShifted|symbolsShifted"
            >
            <Key
                latin:keySpec="ẞ" />
        </case>
        <default>
            <Key
                latin:keySpec="ß" />
        </default>
    </switch>
</merge>
