<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0B92: "ஒ" TAMIL LETTER O
         U+0BCA: "ொ" TAMIL VOWEL SIGN O -->
    <Key
        latin:keySpec="&#x0B92;"
        latin:moreKeys="&#x0BCA;" />
    <!-- U+0B8E: "எ" TAMIL LETTER E
         U+0BC6: "ெ" TAMIL VOWEL SIGN E -->
    <Key
        latin:keySpec="&#x0B8E;"
        latin:moreKeys="&#x0BC6;" />
    <!-- U+0BCD: "்" TAMIL SIGN VIRAMA -->
    <Key latin:keySpec="&#x0BCD;" />
    <!-- U+0BB0: "ர" TAMIL LETTER RA -->
    <Key latin:keySpec="&#x0BB0;" />
    <!-- U+0BB5: "வ" TAMIL LETTER VA -->
    <Key latin:keySpec="&#x0BB5;" />
    <!-- U+0BB4: "ழ TAMIL LETTER LLLA -->
    <Key latin:keySpec="&#x0BB4;" />
    <!-- U+0BB2: "ல" TAMIL LETTER LA -->
    <Key latin:keySpec="&#x0BB2;" />
    <!-- U+0BB3: "ள" TAMIL LETTER LLA -->
    <Key latin:keySpec="&#x0BB3;" />
    <!-- U+0BAF: "ய" TAMIL LETTER YA -->
    <Key latin:keySpec="&#x0BAF;" />
    <!-- U+0BB7: "ஷ" TAMIL LETTER SSA
         U+0B9C: "ஜ" TAMIL LETTER JA -->
    <Key
        latin:keySpec="&#x0BB7;"
        latin:moreKeys="&#x0B9C;" />
</merge>
