<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty2" />
    <!-- U+00F1: "ñ" LATIN SMALL LETTER N WITH TILDE -->
    <Key
        latin:keySpec="!text/keyspec_spanish_row2_10" />
 </merge>
