<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+044E: "ю" CYRILLIC SMALL LETTER YU -->
    <Key
        latin:keySpec="&#x044E;" />
    <!-- U+0439: "й" CYRILLIC SMALL LETTER SHORT I -->
    <Key
        latin:keySpec="&#x0439;" />
    <!-- U+044A: "ъ" CYRILLIC SMALL LETTER HARD SIGN -->
    <Key
        latin:keySpec="&#x044A;" />
    <!-- U+044D: "э" CYRILLIC SMALL LETTER E -->
    <Key
        latin:keySpec="&#x044D;" />
    <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
    <Key
        latin:keySpec="&#x0444;" />
    <!-- U+0445: "х" CYRILLIC SMALL LETTER HA -->
    <Key
        latin:keySpec="&#x0445;" />
    <!-- U+043F: "п" CYRILLIC SMALL LETTER PE -->
    <Key
        latin:keySpec="&#x043F;" />
    <!-- U+0440: "р" CYRILLIC SMALL LETTER ER -->
    <Key
        latin:keySpec="&#x0440;" />
    <!-- U+043B: "л" CYRILLIC SMALL LETTER EL -->
    <Key
        latin:keySpec="&#x043B;" />
</merge>
