<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="*"
        latin:moreKeys="!text/morekeys_star" />
    <switch>
        <case
            latin:languageCode="fa"
        >
            <Key
                latin:keySpec="!text/keyspec_left_double_angle_quote"
                latin:moreKeys="!text/morekeys_double_quote" />
            <Key
                latin:keySpec="!text/keyspec_right_double_angle_quote"
                latin:moreKeys="!text/morekeys_single_quote" />
        </case>
        <default>
            <Key
                latin:keySpec="\&quot;"
                latin:moreKeys="!text/morekeys_double_quote" />
            <Key
                latin:keySpec="\'"
                latin:moreKeys="!text/morekeys_single_quote" />
        </default>
    </switch>
    <Key
        latin:keySpec=":" />
    <Key
        latin:keySpec="!text/keyspec_symbols_semicolon"
        latin:moreKeys="!text/morekeys_symbols_semicolon" />
    <Key
        latin:keySpec="!"
        latin:moreKeys="!text/morekeys_exclamation" />
    <Key
        latin:keySpec="!text/keyspec_symbols_question"
        latin:moreKeys="!text/morekeys_question" />
</merge>
