<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <include latin:keyboardLayout="@xml/rowkeys_qwerty2" />
    <!-- U+0067/U+02BB: "gʻ" LATIN SMALL LETTER G/MODIFIER LETTER TURNED COMMA -->
    <Key
        latin:keySpec="g&#x02BB;"
        latin:keyLabelFlags="followKeyLetterRatio" />
    <!-- U+02BC: "ʼ" MODIFIER LETTER APOSTROPHE -->
    <Key latin:keySpec="&#x02BC;" />
</merge>