<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/key_styles_number" />
    <switch>
        <case
            latin:passwordInput="true"
        >
            <include
                latin:keyboardLayout="@xml/rows_number_password" />
        </case>
        <default>
            <include
                latin:keyboardLayout="@xml/rows_number_normal" />
        </default>
    </switch>
</merge>
