<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Row>
        <Key
            latin:keySpec="1"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="2"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="3"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="-"
            latin:moreKeys="+"
            latin:keyLabelFlags="hasPopupHint"
            latin:keyStyle="numKeyStyle"
            latin:backgroundType="functional"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            latin:keySpec="4"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="5"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="6"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keyStyle="numSpaceKeyStyle"
            latin:backgroundType="functional"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            latin:keySpec="7"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="8"
            latin:keyStyle="numKeyStyle"/>
        <Key
            latin:keySpec="9"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <switch>
            <case
                latin:mode="date"
            >
                <Key
                    latin:keySpec="."
                    latin:keyStyle="numKeyStyle" />
            </case>
            <case
                latin:mode="time|datetime"
            >
                <Key
                    latin:keySpec="."
                    latin:moreKeys="!text/morekeys_am_pm"
                    latin:keyLabelFlags="hasPopupHint"
                    latin:keyStyle="numKeyStyle" />
            </case>
            <default>
                <Key
                    latin:keySpec=","
                    latin:keyStyle="numKeyStyle" />
            </default>
        </switch>
        <Key
            latin:keySpec="0"
            latin:keyStyle="numKeyStyle" />
        <switch>
            <case
                latin:mode="date"
            >
                <Key
                    latin:keySpec="/"
                    latin:keyStyle="numKeyStyle" />
            </case>
            <case
                latin:mode="time"
            >
                <Key
                    latin:keySpec=":"
                    latin:keyStyle="numKeyStyle" />
            </case>
            <case
                latin:mode="datetime"
            >
                <Key
                    latin:keySpec="/ :|/"
                    latin:moreKeys="!noPanelAutoMoreKey!,:"
                    latin:keyStyle="numKeyStyle" />
            </case>
            <default>
                <Key
                    latin:keySpec="."
                    latin:keyStyle="numKeyStyle" />
            </default>
        </switch>
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
</merge>
