<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/key_styles_number" />
    <include
        latin:keyboardLayout="@xml/key_styles_currency" />
    <!-- First row -->
    <Row>
        <!-- &#43; "+" PLUS SIGN -->
        <!-- &#40; "(" LEFT PARENTHESIS SIGN -->
        <!-- &#60; "<" LESS-THAN SIGN -->
        <!-- &#177; "±" PLUS-MINUS SIGN -->
        <Key
            latin:keySpec="&#43;"
            latin:keyHintLabel="&#40;"
            latin:additionalMoreKeys="&#40;,&#60;,&#177;"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview"
            latin:keyLabelFlags="hasPopupHint"
            latin:keyWidth="15%p" />
        <Key
            latin:keySpec="1"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="2"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="3"
            latin:keyStyle="numKeyStyle" />
        <!-- &#37; "%" PERCENT SIGN -->
        <Key
            latin:keySpec="&#37;"
            latin:keyStyle="currencyHintStyle"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview"
            latin:keyLabelFlags="hasPopupHint"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Second row -->
    <Row>
        <!-- &#45; "-" HYPHEN-MINUS SIGN -->
        <!-- &#41; ")" RIGHT PARENTHESIS SIGN -->
        <!-- &#62; ">" GREATER-THAN SIGN -->
        <!-- &#126; "~" TILDE -->
        <Key
            latin:keySpec="&#45;"
            latin:keyHintLabel="&#41;"
            latin:additionalMoreKeys="&#41;,&#62;,&#126;"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview"
            latin:keyLabelFlags="hasPopupHint"
            latin:keyWidth="15%p" />
        <Key
            latin:keySpec="4"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="5"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="6"
            latin:keyStyle="numKeyStyle" />
        <!-- &#32; " " SPACE -->
        <Key
            latin:keySpec="!icon/space_key_for_number_layout|&#32;"
            latin:keyLabelFlags="alignIconToBottom"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview|enableLongPress"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Third row -->
    <Row>
        <!-- &#42; "*" ASTERISK SIGN -->
        <!-- &#47; "/" SOLIDUS SIGN -->
        <!-- &#215; "×" MULTIPLICATION SIGN -->
        <!-- &#247; "÷" DIVISION SIGN -->
        <Key
            latin:keySpec="&#42;"
            latin:keyHintLabel="&#47;"
            latin:additionalMoreKeys="&#47;,&#215;,&#247;"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview"
            latin:keyLabelFlags="hasPopupHint"
            latin:keyWidth="15%p" />
        <Key
            latin:keySpec="7"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="8"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keySpec="9"
            latin:keyStyle="numKeyStyle" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Fourth row -->
    <Row>
        <Key
            latin:keyStyle="alphaNumpadKeyStyle"
            latin:keyWidth="15%p" />
        <!-- &#44; "," COMMA SIGN -->
        <Key
            latin:keySpec="&#44;"
            latin:keyStyle="settingsMoreKeysStyle"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="10%p" />
        <Key
            latin:keyStyle="symbolNumpadKeyStyle"
            latin:keyWidth="13.33333%p" />
        <Key
            latin:keySpec="0"
            latin:keyStyle="numKeyStyle" />
        <!-- &#61; "=" EQUAL SIGN -->
        <!-- &#8800; "≠" NOT EQUAL TO -->
        <!-- &#8776; "≈" ALMOST EQUAL TO -->
        <Key
            latin:keySpec="&#61;"
            latin:keyHintLabel="&#8800;"
            latin:additionalMoreKeys="&#8800;,&#8776;"
            latin:keyActionFlags="noKeyPreview"
            latin:keyWidth="13.33333%p" />
        <!-- &#46; "." PERIOD SIGN -->
        <!-- &#58; ":" COLON SIGN -->
        <!-- &#8230; "..." ELLIPSIS SIGN -->
        <!-- &#59; ";" SEMICOLON SIGN -->
        <!-- &#8734; "∞" INFINITY -->
        <!-- &#960; "π" GREEK SMALL LETTER PI -->
        <!-- &#8730; "√" SQUARE ROOT -->
        <!-- &#176; "°" DEGREE SIGN -->
        <!-- &#94; "^" CIRCUMFLEX ACCENT -->
        <Key
            latin:keySpec="&#46;"
            latin:additionalMoreKeys="&#58;,&#8230;,&#59;,&#8734;,&#960;,&#8730;,&#176;,&#94;"
            latin:backgroundType="functional"
            latin:keyActionFlags="noKeyPreview"
            latin:keyLabelFlags="hasPopupHint"
            latin:keyWidth="10%p" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
</merge>
