<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/key_styles_number" />
    <Row>
        <Key
            latin:keySpec="("
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keySpec="/"
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keySpec=")"
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keySpec="-"
            latin:moreKeys="+"
            latin:keyLabelFlags="hasPopupHint"
            latin:keyStyle="numKeyStyle"
            latin:backgroundType="functional"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            latin:keySpec="N"
            latin:keyStyle="numSymbolKeyStyle" />
        <!-- Pause is a comma. Check PhoneNumberUtils.java to see if this
            has changed. -->
        <Key
            latin:keySpec="!string/label_pause_key|,"
            latin:keyLabelFlags="followKeyLabelRatio|autoXScale"
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keySpec=","
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keySpec="."
            latin:keyStyle="numKeyStyle"
            latin:backgroundType="functional"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <!-- U+FF0A: "＊" FULLWIDTH ASTERISK -->
        <Key
            latin:keySpec="&#xFF0A;|*"
            latin:keyStyle="numSymbolKeyStyle" />
        <!-- Wait is a semicolon. -->
        <Key
            latin:keySpec="!string/label_wait_key|;"
            latin:keyLabelFlags="followKeyLabelRatio|autoXScale"
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keySpec="\#"
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            latin:keyStyle="numPhoneToNumericKeyStyle" />
        <Key
            latin:keySpec="+"
            latin:keyStyle="numSymbolKeyStyle" />
        <Key
            latin:keyStyle="numSpaceKeyStyle" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
</merge>
