<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <SwitchPreferenceCompat
        android:key="pref_spellcheck_use_contacts"
        android:title="@string/use_contacts_for_spellchecking_option_title"
        android:summary="@string/use_contacts_for_spellchecking_option_summary"
        android:defaultValue="true"
        android:persistent="true" />
</PreferenceScreen>
