<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<!--
 why is the android resource system sometimes so horrible to work with?
 setting colorBackgroundFloating in code sets an empty background
 using a color that's colorBackground, but colorBackgroundFloating in v23 crashes
  with  Failed to resolve attribute at index 13: TypedValue{t=0x2/d=0x1010031 a=3 r=0x7f06008c}
 it seems to be absolutely necessary to clone the layout... wtf?
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"
    android:orientation="horizontal"
    android:background="?android:attr/colorBackgroundFloating"
    android:minHeight="48dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/morekeys_type"
        style="@style/PreferenceTitleText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/morekeys_switch"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:paddingEnd="10dp"
        android:src="@drawable/ic_drag_indicator"
        app:tint="@color/foreground_weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
