<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    >
    <!-- TODO: Implement a KeyView and replace this. -->
    <!-- Provide audio and haptic feedback by ourselves based on the keyboard settings.
         We just need to ignore the system's audio and haptic feedback settings. -->
    <TextView
        android:id="@+id/key_alphabet"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false" />
    <!-- TODO: Implement KeyView and replace this. -->
    <!-- Provide audio and haptic feedback by ourselves based on the keyboard settings.
         We just need to ignore the system's audio and haptic feedback settings. -->
    <RelativeLayout
        android:id="@+id/key_space"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false"
        android:contentDescription="@string/spoken_description_space">
        <!-- WORKAROUND: Show the spacebar icon as a background of this View. -->
        <View
            android:id="@+id/key_space_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!-- TODO: Implement KeyView and replace this. -->
    <!-- Provide audio and haptic feedback by ourselves based on the keyboard settings.
         We just need to ignore the system's audio and haptic feedback settings. -->
    <ImageButton
        android:id="@+id/key_delete"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false"
        android:contentDescription="@string/spoken_description_delete" />
</LinearLayout>
