<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCECEB"
    tools:context=".setup.KeyboardselectionActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/baseline_menu_24"
    android:layout_marginTop="30dp"
    android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/textview_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Welcome to\nOscar Keyboard"
        android:layout_margin="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"
        android:fontFamily="@font/spectral_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        />
    <TextView
        android:id="@+id/new_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on Oscar Keyboard. to try the keyboard"
        android:textSize="16dp"
        android:fontFamily="@font/edium"
        android:textColor="#4D4D4D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/owelId"
        />
    <ImageView
        android:id="@+id/owelId"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/owel_background"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/whatsapp_image_2024_07_22_at_10_43_53_am"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/baseline_keyboard_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>