<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCECEB"
    android:orientation="vertical"
    tools:context="com.oscar.aikeyboard.latin.setup.PrivacyPolicyActivity">

    <TextView
        android:id="@+id/policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Privacy Policy"
        android:fontFamily="@font/spectral_semibold"
        android:textColor="#4D4D4D"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/baseline_arrow_back_ios_24"
        />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:lineSpacingExtra="10dp"
        android:text="@string/privacy_policy"
        android:padding="20dp"
        android:textSize="16dp"
        android:autoLink="email"
        android:id="@+id/policytext"
        android:textColorLink="#F80505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/karla_light"
        android:linksClickable="true"
        app:layout_constraintTop_toBottomOf="@+id/policy"
        />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>