<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<com.oscar.aikeyboard.keyboard.clipboard.ClipboardHistoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@android:color/transparent"
    style="?attr/clipboardHistoryViewStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clipboard_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="¯\\_(ツ)_/¯"
            tools:ignore="HardcodedText" />

        <com.oscar.aikeyboard.keyboard.clipboard.ClipboardHistoryRecyclerView
            android:id="@+id/clipboard_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </FrameLayout>

    <include layout="@layout/action_bar" />

</com.oscar.aikeyboard.keyboard.clipboard.ClipboardHistoryView>