<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->

<!-- Note: contentDescription will be added programatically in {@link EmojiPalettesView}. -->
<!-- Provide audio and haptic feedback by ourselves based on the keyboard settings.
     We just need to ignore the system's audio and haptic feedback settings. -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_weight="1.0"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:scaleType="center"
    android:contentDescription="@null"
    android:hapticFeedbackEnabled="false"
    android:soundEffectsEnabled="false"
/>
