<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<org.dslul.openboard.inputmethod.keyboard.emoji.EmojiPageKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_keyboard_page"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
