<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8D0CD"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP-2"
            android:textSize="16dp"
            android:textColor="#4D4D4D"
            android:fontFamily="@font/karla_semibold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to select Oscar Keyboard as your default \n                           input method"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#4D4D4D"
            android:fontFamily="@font/karla_semibold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            />
        <Button
            android:id="@+id/setupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setup Oscar"
            android:paddingBottom="18dp"
            android:paddingLeft="14dp"
            android:paddingTop="18dp"
            android:paddingRight="14dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_margin="14dp"
            android:background="@drawable/background_buttons"
            android:backgroundTint="#51A09B"/>
    </LinearLayout>
</FrameLayout>