<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE3E1"
    android:id="@+id/fragment_container"
    >

    <LinearLayout
        android:id="@+id/button_sheet_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP-3"
            android:textSize="16dp"
            android:textColor="#4D4D4D"
            android:textAlignment="center"
            android:fontFamily="@font/karla_semibold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Installation Successful !!\nTap to try using the keyboard"
            android:textSize="16dp"
            android:textColor="#4D4D4D"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/karla_semibold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            />
        <Button
            android:id="@+id/openKeyboardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try your Keyboard"
            android:paddingBottom="18dp"
            android:paddingLeft="14dp"
            android:paddingTop="18dp"
            android:paddingRight="14dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_margin="14dp"
            android:background="@drawable/background_buttons"
            android:backgroundTint="#51A09B"/>
    </LinearLayout>

</FrameLayout>