<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<org.samyarth.oskey.latin.InputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/inputViewStyle">
    <include
        android:id="@+id/fakeToast"
        layout="@layout/fake_toast" />
    <include
        android:id="@+id/main_keyboard_frame"
        layout="@layout/main_keyboard_frame" />
</org.samyarth.oskey.latin.InputView>
