<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- CardView to wrap the TextView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#DCECEB"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/tvAIOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="15sp" />


    </androidx.cardview.widget.CardView>

    <!-- CardView to wrap the TextView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="-3dp"
        android:backgroundTint="#FFA500"
        android:paddingHorizontal="20dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/tvUserInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="original transcipt"
            android:padding="10dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:textSize="15sp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>
