<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/language_switch"
        android:text="@string/use_system_language_to_select_input_method_subtypes"
        style="@style/PreferenceTitleText"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/language_search_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
