<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp" >
        <ImageView
            android:src="@drawable/sym_keyboard_search_lxx"
            app:tint="@color/foreground"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/search_field"
            android:layout_marginHorizontal="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PreferenceSubtitleText"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:text="@string/text_tap_languages" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
