<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="32dp"
    android:paddingEnd="16dp"
    android:paddingVertical="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/language_name"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="English (US)"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/language_details"
            style="@android:style/TextAppearance.DeviceDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Switch
        android:id="@+id/language_switch"
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
