<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <!-- To ensure that key preview popup is correctly placed when the current system locale is
         one of RTL locales, layoutDirection="ltr" is needed in the SDK version 17+. -->
    <org.dslul.openboard.inputmethod.latin.suggestions.SuggestionStripView
        android:id="@+id/suggestion_strip_view"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_suggestions_strip_height"
        android:gravity="center_vertical"
        style="?attr/suggestionStripViewStyle" />
    <LinearLayout
        android:id="@+id/emoji_tab_strip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_suggestions_strip_height"
        style="?attr/suggestionStripViewStyle"
        >
        <org.dslul.openboard.inputmethod.compat.TabHostCompat
            android:id="@+id/emoji_category_tabhost"
            android:layout_width="0dip"
            android:layout_weight="87.5"
            android:layout_height="match_parent"
            >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dip"
                android:layout_height="0dip"
                >
                <!-- Empty placeholder that TabHost requires. But we don't use it to actually
                     display anything. We monitor the tab changes and change the ViewPager.
                     Similarly the ViewPager swipes are intercepted and passed to the TabHost. -->
                <View
                    android:id="@+id/emoji_keyboard_dummy"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:visibility="gone" />
            </FrameLayout>
        </org.dslul.openboard.inputmethod.compat.TabHostCompat>
    </LinearLayout>

    <!-- To ensure that key preview popup is correctly placed when the current system locale is
         one of RTL locales, layoutDirection="ltr" is needed in the SDK version 17+. -->
    <org.dslul.openboard.inputmethod.latin.KeyboardWrapperView
        android:id="@+id/keyboard_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr" >

        <org.dslul.openboard.inputmethod.keyboard.MainKeyboardView
            android:id="@+id/keyboard_view"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/emoji_palettes_view"
            layout="@layout/emoji_palettes_view" />
        <include
            android:id="@+id/clipboard_history_view"
            layout="@layout/clipboard_history_view" />

        <ImageButton
            android:id="@+id/btn_stop_one_handed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle" />

        <ImageButton
            android:id="@+id/btn_switch_one_handed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle" />

        <ImageButton
            android:id="@+id/btn_resize_one_handed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle" />

    </org.dslul.openboard.inputmethod.latin.KeyboardWrapperView>

</LinearLayout>
