<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <include
        android:id="@+id/strip_container"
        layout="@layout/strip_container" />

    <!-- To ensure that key preview popup is correctly placed when the current system locale is
         one of RTL locales, layoutDirection="ltr" is needed in the SDK version 17+. -->
    <helium314.keyboard.latin.KeyboardWrapperView
        android:id="@+id/keyboard_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr" >

        <helium314.keyboard.keyboard.MainKeyboardView
            android:id="@+id/keyboard_view"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/emoji_palettes_view"
            layout="@layout/emoji_palettes_view" />
        <include
            android:id="@+id/clipboard_history_view"
            layout="@layout/clipboard_history_view" />

        <ImageButton
            android:id="@+id/btn_stop_one_handed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle" />

        <ImageButton
            android:id="@+id/btn_switch_one_handed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle" />

        <ImageButton
            android:id="@+id/btn_resize_one_handed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle" />

        <TextView
            android:id="@+id/fakeToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@drawable/toast_background"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone" />

    </helium314.keyboard.latin.KeyboardWrapperView>

</LinearLayout>
