<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    android:orientation="horizontal"
    android:background="?android:attr/colorBackground"
    android:minHeight="48dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/morekeys_type"
        style="@style/PreferenceTitleText"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/morekeys_switch"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:paddingEnd="10dp"
        android:src="@drawable/ic_drag_indicator"
        app:tint="@color/foreground_weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
