<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <org.oscar.kb.keyboard.PopupKeysKeyboardView
        android:id="@+id/popup_keys_keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/popupKeysKeyboardViewStyle" />
</LinearLayout>
