<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/setup_step_bullets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/setup_step_vertical_padding"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/setup_step1_bullet"
            style="@style/setupStepBulletStyle"
            android:text="@string/setup_step1_bullet" />
        <TextView
            android:id="@+id/setup_step2_bullet"
            style="@style/setupStepBulletStyle"
            android:text="@string/setup_step2_bullet" />
        <TextView
            android:id="@+id/setup_step3_bullet"
            style="@style/setupStepBulletStyle"
            android:text="@string/setup_step3_bullet" />
    </LinearLayout>
    <org.dslul.openboard.inputmethod.latin.setup.SetupStepIndicatorView
        android:id="@+id/setup_step_indicator"
        style="@style/setupStepIndicatorStyle" />
    <FrameLayout
        android:id="@+id/setup_steps_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/setup_step1"
            layout="@layout/setup_step" />
        <include
            android:id="@+id/setup_step2"
            layout="@layout/setup_step" />
        <include
            android:id="@+id/setup_step3"
            layout="@layout/setup_step" />
    </FrameLayout>
    <TextView
        android:id="@+id/setup_next"
        android:text="@string/setup_next_action"
        android:gravity="end|center_vertical"
        style="@style/setupStepActionLabelStyleCommon"
        android:layout_marginTop="@dimen/setup_step_horizontal_line_height" />
    <TextView
        android:id="@+id/setup_finish"
        android:text="@string/setup_finish_action"
        style="@style/setupStepActionLabelStyle"
        android:layout_marginTop="@dimen/setup_step_horizontal_line_height"
        android:paddingTop="@dimen/setup_step_action_padding"
        android:paddingBottom="@dimen/setup_step_action_padding"
        android:minHeight="@dimen/setup_step_action_height"
        android:layout_height="wrap_content"/>
</merge>
