<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/setup_welcome_screen"
        layout="@layout/setup_welcome_screen" />
    <include
        android:id="@+id/setup_steps_screen"
        layout="@layout/setup_steps_screen" />
</FrameLayout>
