<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setup_background"
    android:paddingLeft="@dimen/setup_horizontal_padding"
    android:paddingRight="@dimen/setup_horizontal_padding"
    android:paddingTop="@dimen/setup_vertical_padding"
    android:paddingBottom="@dimen/setup_vertical_padding">
    <include
        android:id="@+id/setup_welcome_screen"
        layout="@layout/setup_welcome_screen" />
    <include
        android:id="@+id/setup_steps_screen"
        layout="@layout/setup_steps_screen" />
</FrameLayout>
