<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/setup_step_title"
        style="@style/setupStepTitleStyle"
        android:paddingTop="@dimen/setup_step_vertical_padding"
        android:paddingBottom="@dimen/setup_step_vertical_padding" />
    <TextView
        android:id="@+id/setup_step_instruction"
        style="@style/setupStepInstructionStyle"
        android:paddingBottom="@dimen/setup_step_vertical_padding" />
    <TextView
        android:id="@+id/setup_step_action_label"
        style="@style/setupStepActionLabelStyle"
        android:layout_marginTop="@dimen/setup_step_horizontal_line_height"
        android:paddingTop="@dimen/setup_step_action_padding"
        android:paddingBottom="@dimen/setup_step_action_padding"
        android:minHeight="@dimen/setup_step_action_height"
        android:layout_height="wrap_content"/>
</LinearLayout>
