<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/setup_welcome_title"
        android:gravity="center"
        style="@style/setupTitleStyle" />
    <TextView
        android:id="@+id/setup_welcome_description"
        android:text="@string/setup_welcome_additional_description"
        android:layout_marginTop="@dimen/setup_welcome_description_top_margin"
        android:gravity="center"
        style="@style/setupWelcomeDescritpionStyle" />
</merge>
