<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project
    SPDX-License-Identifier: Apache-2.0
-->

<!-- Provide audio and haptic feedback by ourselves based on the keyboard settings.
     We just need to ignore the system's audio and haptic feedback settings. -->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:gravity="center"
    android:contentDescription="@null"
    android:clickable="false"
    android:longClickable="false"
    android:hapticFeedbackEnabled="false"
    android:soundEffectsEnabled="false"
    android:background="@null"
    style="?attr/suggestionStripViewStyle" />
