<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/config_suggestions_strip_edge_key_width"
    android:layout_height="fill_parent"
    android:contentDescription="@string/spoken_description_mic"
    android:tag="voice_key"
    style="?attr/suggestionWordStyle" />
