<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2011 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/suggestions_strip_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:hapticFeedbackEnabled="false"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false">
        <!-- Provide audio and haptic feedback by ourselves based on the keyboard settings.
             We just need to ignore the system's audio and haptic feedback settings. -->
        <ImageButton
            android:id="@+id/suggestions_strip_toolbar_key"
            style="?attr/suggestionWordStyle"
            android:layout_width="@dimen/config_suggestions_strip_edge_key_width"
            android:layout_height="@dimen/config_suggestions_strip_edge_key_width"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_weight="0"
            android:visibility="gone"
            android:contentDescription="@string/more_keys_strip_description" />

        <ScrollView
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@color/toolbar_scrollbar"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/toolbar"
                style="?attr/suggestionWordStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/linear_layouted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:backgroundTint="#FFFFFFFF"
            android:orientation="horizontal">
            <Button
                android:id="@+id/et_cancel"
                android:layout_width="68dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ED0909"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_gravity="top|center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5.5dp"
                android:background="@drawable/background_cancel"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="top|center"
                android:background="@drawable/dot_tim"/>
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_gravity="top|center"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/et_done"
                android:layout_width="68dp"
                android:layout_height="29dp"
                android:textSize="15dp"
                android:textColor="#4CAF50"
                android:layout_marginTop="5.5dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="top|center"
                android:paddingStart="5dp"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/baseline_check_24"
                android:background="@drawable/background_done"
                android:textAllCaps="false"
                android:text="Done"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivOscarVoiceInput"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:tint="@color/keyboard_cyne_dark"
            android:src="@drawable/sym_keyboard_voice_holo" />

        <ImageView
            android:id="@+id/tvAudioProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/baseline_mic_24"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:tint="@color/keyboard_cyne_dark" />
        <!--        <ImageView-->
        <!--            android:id="@+id/ivToolbarClipBoard"-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:tint="@color/background_amoled_black"-->
        <!--            android:foregroundGravity="right"-->
        <!--            android:src="@drawable/sym_keyboard_clipboard_holo" />-->
        <ImageView
            android:id="@+id/iv_oscar_keyboard_ai"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_oscar_main" />

        <!-- Provide audio and haptic feedback by ourselves based on the keyboard settings.
             We just need to ignore the system's audio and haptic feedback settings. -->
        <!-- todo: sth is fishy with that maxwidth
               check what is going on in the layout helper? -->

        <ImageView
            android:id="@+id/ic_copy"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_clipboard_vector"
            android:backgroundTint="#E0FFFF"
            android:layout_marginStart="10dp"
            android:tint="@color/background_amoled_black" />

        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_undo"
            android:layout_marginStart="5dp"
            android:backgroundTint="#E0FFFF"
            android:tint="@color/background_amoled_black" />
        <TextView
            android:id="@+id/ai_output"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:textColor="@color/background_amoled_black"
            android:background="@drawable/clipboard_background"
            android:hint="AI Generated Text Will be here"
            android:gravity="center"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:lines="1"
            android:visibility="gone"
            android:autoLink="none"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/mic_suggest_strip"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:visibility="visible"
            android:src="@drawable/mic_sample_newui"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="266dp"
            android:backgroundTint="#E0FFFF"
            android:tint="@color/background_amoled_black" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lvTextProgress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone"
            app:lottie_url="https://lottie.host/8e587519-4a2a-4e91-bdff-108db7809099/Fq2lEldg4q.json"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"/>

        <LinearLayout
            android:id="@+id/suggestions_strip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hapticFeedbackEnabled="false"
            android:maxWidth="100dp"
            android:orientation="horizontal"
            android:soundEffectsEnabled="false" />

        <LinearLayout
            android:id="@+id/pinned_keys"
            style="?attr/suggestionWordStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</merge>
